-- VERSION_5
-- START DISKCACHE_3
C:\Users\Asif Mahmud\Desktop\leetcode-problems\.metadata\.plugins\org.eclipse.core.resources\.projects\leetcode_problems\com.python.pydev.analysis\v2_indexcache
problems.350_Intersection_of_Two_Arrays_II|1652885613726861600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\350_Intersection_of_Two_Arrays_II.py
problems.697_Degree_of_an_Array|1658416226919554600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\697_Degree_of_an_Array.py
problems.__init__|1637877740264811400|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\__init__.py
problems.94_Binary_Tree_Inorder_Traversal|1642692032025359100|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\94_Binary_Tree_Inorder_Traversal.py
problems.168_Excel_Sheet_Column_Title|1641405285029791900|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\168_Excel_Sheet_Column_Title.py
problems.977_Squares_of_a_Sorted_Array|1652236200955345800|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\977_Squares_of_a_Sorted_Array.py
problems.482_License_Key_Formatting|1654050304156554900|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\482_License_Key_Formatting.py
problems.258_Add_Digits|1645716444184059300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\258_Add_Digits.py
problems.342_Power_of_Four|1646618102687587400|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\342_Power_of_Four.py
problems.819_Most_Common_Word|1661216716684553300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\819_Most_Common_Word.py
problems.455_Assign_Cookies|1653704431080187100|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\455_Assign_Cookies.py
problems.680_Valid_Palindrome_II|1657596337345891900|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\680_Valid_Palindrome_II.py
problems.441_Arranging_Coins|1653618412453723100|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\441_Arranging_Coins.py
problems.812_Largest_Triangle_Area|1661133276923820100|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\812_Largest_Triangle_Area.py
problems.766_Toeplitz_Matrix|1659901403758166500|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\766_Toeplitz_Matrix.py
problems.104_Maximum_Depth_of_Binary_Tree|1644113162774521600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\104_Maximum_Depth_of_Binary_Tree.py
problems.821_Shortest_Distance_to_a_Character|1661531494908954600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\821_Shortest_Distance_to_a_Character.py
problems.495_Teemo_Attacking|1654401757510160300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\495_Teemo_Attacking.py
problems.217_Contains_Duplicate|1642087447618372300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\217_Contains_Duplicate.py
problems.771_Jewels_and_Stones|1660359664882069900|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\771_Jewels_and_Stones.py
problems.1299_Replace_Elements_with_Greatest_Element_on_Right_Side|1652368320392616300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\1299_Replace_Elements_with_Greatest_Element_on_Right_Side.py
problems.1528_Shuffle_String|1651455128641487300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\1528_Shuffle_String.py
problems.551_Student_Attendance_Record_I|1655606193306864300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\551_Student_Attendance_Record_I.py
problems.530_Minimum_Absolute_Difference_in_BST|1655345904041356400|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\530_Minimum_Absolute_Difference_in_BST.py
problems.744_Find_Smallest_Letter_Greater_Than_Target|1659058492735848400|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\744_Find_Smallest_Letter_Greater_Than_Target.py
problems.202_Happy_Number|1641787286463578800|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\202_Happy_Number.py
problems.226_Invert_Binary_Tree|1645027069846615600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\226_Invert_Binary_Tree.py
problems.409_Longest_Palindrome|1653274214879802800|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\409_Longest_Palindrome.py
problems.645_Set_Mismatch|1656812622323402600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\645_Set_Mismatch.py
problems.70_Climbing_Stairs|1643149997723490100|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\70_Climbing_Stairs.py
problems.110_Balanced_Binary_Tree|1644288739748893900|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\110_Balanced_Binary_Tree.py
problems.541_Reverse_String_II|1655190903940444600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\541_Reverse_String_II.py
problems.401_Binary_Watch|1653063874072347000|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\401_Binary_Watch.py
problems.69_Sqrtx|1639753801612715000|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\69_Sqrtx.py
problems.824_Goat_Latin|1662045887881795500|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\824_Goat_Latin.py
problems.521_Longest_Uncommon_Subsequence_I|1655306497795449300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\521_Longest_Uncommon_Subsequence_I.py
problems.746_Min_Cost_Climbing_Stairs|1659364898877207000|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\746_Min_Cost_Climbing_Stairs.py
problems.520_Detect_Capital|1654996256259584100|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\520_Detect_Capital.py
problems.83_Remove_Duplicates_from_Sorted_List|1639755394074400400|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\83_Remove_Duplicates_from_Sorted_List.py
problems.806_Number_of_Lines_To_Write_String|1661013942903912600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\806_Number_of_Lines_To_Write_String.py
problems.58_Length_of_Last_Word|1638548351739024900|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\58_Length_of_Last_Word.py
problems.367_Valid_Perfect_Square|1652974472635795600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\367_Valid_Perfect_Square.py
problems.908_Smallest_Range_I|1651760378151465300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\908_Smallest_Range_I.py
problems.35_Search_Insert_Position|1638150197611229300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\35_Search_Insert_Position.py
problems.155_Min_Stack|1641228638164051200|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\155_Min_Stack.py
problems.796_Rotate_String|1660754420979011000|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\796_Rotate_String.py
problems.27_Remove_Element|1637931217761121300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\27_Remove_Element.py
problems.292_Nim_Game|1652625093736977300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\292_Nim_Game.py
problems.703_Kth_Largest_Element_in_a_Stream|1660664926963803600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\703_Kth_Largest_Element_in_a_Stream.py
problems.543_Diameter_of_Binary_Tree|1655480281693732000|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\543_Diameter_of_Binary_Tree.py
problems.169_Majority_Element|1641423775790929100|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\169_Majority_Element.py
problems.278_First_Bad_Version|1652500124291569700|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\278_First_Bad_Version.py
problems.141_Linked_List_Cycle|1640483186897199500|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\141_Linked_List_Cycle.py
problems.492_Construct_the_Rectangle|1654350931432961500|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\492_Construct_the_Rectangle.py
problems.108_Convert_Sorted_Array_to_Binary_Search_Tree|1644199970751385800|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\108_Convert_Sorted_Array_to_Binary_Search_Tree.py
problems.496_Next_Greater_Element_I|1654525453359409800|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\496_Next_Greater_Element_I.py
problems.507_Perfect_Number|1654913518076076600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\507_Perfect_Number.py
problems.4_Median_of_Two_Sorted_Arrays|1652284702615574200|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\4_Median_of_Two_Sorted_Arrays.py
problems.160_Intersection_of_Two_Linked_Lists|1641228637102909300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\160_Intersection_of_Two_Linked_Lists.py
problems.190_Reverse_Bits|1641522187348061800|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\190_Reverse_Bits.py
problems.748_Shortest_Completing_Word|1659719814944423200|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\748_Shortest_Completing_Word.py
problems.206_Reverse_Linked_List|1642048843230857300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\206_Reverse_Linked_List.py
problems.242_Valid_Anagram|1645409594156366600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\242_Valid_Anagram.py
problems.506_Relative_Ranks|1654832606827546800|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\506_Relative_Ranks.py
problems.303_Range_sum_Query_Immutable|1652756728823260600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\303_Range_sum_Query_Immutable.py
problems.485_Max_Consecutive_Ones|1654049605423146100|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\485_Max_Consecutive_Ones.py
problems.605_Can_Place_Flowers|1656437710613964400|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\605_Can_Place_Flowers.py
problems.628_Maximum_Product_of_Three_Numbers|1656559266358208900|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\628_Maximum_Product_of_Three_Numbers.py
problems.415_Add_Strings|1653496596907623800|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\415_Add_Strings.py
problems.905_Sort_Array_By_Parity|1651631439633449900|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\905_Sort_Array_By_Parity.py
problems.290_Word_Pattern|1642456947822317100|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\290_Word_Pattern.py
problems.762_Prime_Number_of_Set_Bits_in_Binary_Representation|1659753266906920000|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\762_Prime_Number_of_Set_Bits_in_Binary_Representation.py
problems.463_Island_Perimeter|1653926936185651300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\463_Island_Perimeter.py
problems.66_Plus_One|1638666237079511300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\66_Plus_One.py
problems.257_Binary_Tree_Paths|1645550303872254700|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\257_Binary_Tree_Paths.py
problems.100_Same_Tree|1642777846707403300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\100_Same_Tree.py
problems.121_Best_Time_to_Buy_and_Sell_Stock|1640619101732767600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\121_Best_Time_to_Buy_and_Sell_Stock.py
problems.167_Two_Sum_II_Input_Array_Is_Sorted|1641312199334001400|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\167_Two_Sum_II_Input_Array_Is_Sorted.py
problems.594_Longest_Harmonious_Subsequence|1655941008246701600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\594_Longest_Harmonious_Subsequence.py
problems.101_Symmetric_Tree|1643834513458277000|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\101_Symmetric_Tree.py
problems.459_Repeated_Substring_Pattern|1653794531457816200|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\459_Repeated_Substring_Pattern.py
problems.26_Remove_Duplicates_from_Sorted_Array|1637885209896622300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\26_Remove_Duplicates_from_Sorted_Array.py
problems.205_Isomorphic_Strings|1641930192037211400|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\205_Isomorphic_Strings.py
problems.674_Longest_Continuous_Increasing_Subsequence|1657077525032571200|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\674_Longest_Continuous_Increasing_Subsequence.py
problems.414_Third_Maximum_Number|1653361617800575300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\414_Third_Maximum_Number.py
problems.434_Number_of_Segments_in_a_String|1653529989335879800|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\434_Number_of_Segments_in_a_String.py
problems.566_Reshape_the_Matrix|1655693526686205200|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\566_Reshape_the_Matrix.py
problems.191_Number_of_1_Bits|1641569790189738800|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\191_Number_of_1_Bits.py
problems.225_Implement_Stack_using_Queues|1642522450901147000|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\225_Implement_Stack_using_Queues.py
problems.804_Unique_Morse_Code_Words|1660838289718432300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\804_Unique_Morse_Code_Words.py
problems.112_Path_Sum|1644811405689347600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\112_Path_Sum.py
problems.643_Maximum_Average_Subarray_I|1656693969911246200|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\643_Maximum_Average_Subarray_I.py
problems.405_Convert_a_Number_to_Hexadecimal|1653241470196841700|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\405_Convert_a_Number_to_Hexadecimal.py
problems.504_Base_7|1654747371492742700|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\504_Base_7.py
problems.263_Ugly_Number|1652467307327409300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\263_Ugly_Number.py
problems.598_Range_Addition_II|1655992549543040100|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\598_Range_Addition_II.py
problems.944_Delete_Columns_to_Make_Sorted|1651848939282854600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\944_Delete_Columns_to_Make_Sorted.py
problems.3_Longest_Substring_Without_Repeating_Characters|1645677182953429200|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\3_Longest_Substring_Without_Repeating_Characters.py
problems.682_Baseball_Game|1657679330117455900|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\682_Baseball_Game.py
problems.203_Remove_Linked_List_Elements|1641871453586256400|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\203_Remove_Linked_List_Elements.py
problems.724_Find_Pivot_Index|1658584265962621800|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\724_Find_Pivot_Index.py
problems.599_Minimum_Index_Sum_of_Two_Lists|1656044567112606400|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\599_Minimum_Index_Sum_of_Two_Lists.py
problems.145_Binary_Tree_Postorder_Traversal|1643082568092031400|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\145_Binary_Tree_Postorder_Traversal.py
problems.661_Image_Smoother|1657553131978389800|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\661_Image_Smoother.py
problems.404_Sum_of_Left_Leaves|1653164639447913400|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\404_Sum_of_Left_Leaves.py
problems.235_Lowest_Common_Ancestor_of_a_Binary_Search_Tree|1645495665964960200|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\235_Lowest_Common_Ancestor_of_a_Binary_Search_Tree.py
problems.338_Counting_Bits|1646447641510308000|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\338_Counting_Bits.py
problems.118_Pascal's_Triangle|1640312610854563700|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\118_Pascal's_Triangle.py
problems.501_Find_Mode_in_Binary_Search_Tree|1654573449856628400|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\501_Find_Mode_in_Binary_Search_Tree.py
problems.747_Largest_Number_At_Least_Twice_of_Others|1659573518260199000|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\747_Largest_Number_At_Least_Twice_of_Others.py
problems.733_Flood_Fill|1658975582551581400|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\733_Flood_Fill.py
problems.704_Binary_Search|1660618382381738600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\704_Binary_Search.py
problems.144_Binary_Tree_Preorder_Traversal|1642990987858669700|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\144_Binary_Tree_Preorder_Traversal.py
problems.53_Maximum_Subarray|1638548309865781000|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\53_Maximum_Subarray.py
problems.933_Number_of_Recent_Calls|1652066907553597700|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\933_Number_of_Recent_Calls.py
problems.125_Valid_Palindrome|1640791950979128200|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\125_Valid_Palindrome.py
problems.88_Merge_Sorted_Array|1640017652346985700|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\88_Merge_Sorted_Array.py
-- END DISKCACHE
-- START DICTIONARY
237
84=problems.350_Intersection_of_Two_Arrays_II
151=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\203_Remove_Linked_List_Elements.py
49=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\485_Max_Consecutive_Ones.py
57=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\594_Longest_Harmonious_Subsequence.py
131=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\69_Sqrtx.py
231=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\290_Word_Pattern.py
35=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\434_Number_of_Segments_in_a_String.py
180=problems.94_Binary_Tree_Inorder_Traversal
27=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\168_Excel_Sheet_Column_Title.py
147=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\401_Binary_Watch.py
106=problems.482_License_Key_Formatting
191=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\160_Intersection_of_Two_Linked_Lists.py
8=problems.258_Add_Digits
130=problems.819_Most_Common_Word
68=problems.455_Assign_Cookies
230=problems.680_Valid_Palindrome_II
12=problems.441_Arranging_Coins
102=problems.812_Largest_Triangle_Area
174=problems.821_Shortest_Distance_to_a_Character
190=problems.104_Maximum_Depth_of_Binary_Tree
47=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\697_Degree_of_an_Array.py
160=problems.1528_Shuffle_String
76=problems.530_Minimum_Absolute_Difference_in_BST
91=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\342_Power_of_Four.py
138=problems.744_Find_Smallest_Letter_Greater_Than_Target
203=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\145_Binary_Tree_Postorder_Traversal.py
108=problems.409_Longest_Palindrome
53=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\674_Longest_Continuous_Increasing_Subsequence.py
105=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\482_License_Key_Formatting.py
63=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\4_Median_of_Two_Sorted_Arrays.py
164=problems.541_Reverse_String_II
55=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\506_Relative_Ranks.py
107=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\409_Longest_Palindrome.py
222=problems.824_Goat_Latin
223=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\405_Convert_a_Number_to_Hexadecimal.py
124=problems.746_Min_Cost_Climbing_Stairs
215=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\977_Squares_of_a_Sorted_Array.py
89=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\463_Island_Perimeter.py
140=problems.806_Number_of_Lines_To_Write_String
165=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\206_Reverse_Linked_List.py
193=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\257_Binary_Tree_Paths.py
96=problems.367_Valid_Perfect_Square
178=problems.908_Smallest_Range_I
128=problems.155_Min_Stack
168=problems.796_Rotate_String
187=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\242_Valid_Anagram.py
3=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\703_Kth_Largest_Element_in_a_Stream.py
97=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\766_Toeplitz_Matrix.py
211=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\226_Invert_Binary_Tree.py
111=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\566_Reshape_the_Matrix.py
153=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\27_Remove_Element.py
42=problems.543_Diameter_of_Binary_Tree
110=problems.169_Majority_Element
70=problems.278_First_Bad_Version
80=problems.141_Linked_List_Cycle
181=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\501_Find_Mode_in_Binary_Search_Tree.py
109=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\169_Majority_Element.py
175=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\748_Shortest_Completing_Word.py
32=problems.492_Construct_the_Rectangle
136=problems.496_Next_Greater_Element_I
202=problems.108_Convert_Sorted_Array_to_Binary_Search_Tree
64=problems.4_Median_of_Two_Sorted_Arrays
31=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\492_Construct_the_Rectangle.py
207=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\3_Longest_Substring_Without_Repeating_Characters.py
162=problems.190_Reverse_Bits
176=problems.748_Shortest_Completing_Word
157=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\459_Repeated_Substring_Pattern.py
5=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\933_Number_of_Recent_Calls.py
61=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\645_Set_Mismatch.py
188=problems.242_Valid_Anagram
185=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\101_Symmetric_Tree.py
23=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\70_Climbing_Stairs.py
50=problems.485_Max_Consecutive_Ones
189=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\104_Maximum_Depth_of_Binary_Tree.py
37=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\762_Prime_Number_of_Set_Bits_in_Binary_Representation.py
118=problems.628_Maximum_Product_of_Three_Numbers
233=MyStack
123=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\746_Min_Cost_Climbing_Stairs.py
232=problems.290_Word_Pattern
146=problems.66_Plus_One
194=problems.257_Binary_Tree_Paths
184=problems.100_Same_Tree
114=problems.121_Best_Time_to_Buy_and_Sell_Stock
58=problems.594_Longest_Harmonious_Subsequence
41=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\543_Diameter_of_Binary_Tree.py
158=problems.459_Repeated_Substring_Pattern
150=problems.26_Remove_Duplicates_from_Sorted_Array
67=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\455_Assign_Cookies.py
145=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\66_Plus_One.py
13=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\682_Baseball_Game.py
71=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\733_Flood_Fill.py
88=problems.205_Isomorphic_Strings
129=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\819_Most_Common_Word.py
54=problems.674_Longest_Continuous_Increasing_Subsequence
125=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\944_Delete_Columns_to_Make_Sorted.py
9=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\415_Add_Strings.py
36=problems.434_Number_of_Segments_in_a_String
220=problems.414_Third_Maximum_Number
78=problems.191_Number_of_1_Bits
134=problems.225_Implement_Stack_using_Queues
198=problems.112_Path_Sum
201=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\108_Convert_Sorted_Array_to_Binary_Search_Tree.py
133=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\225_Implement_Stack_using_Queues.py
119=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\53_Maximum_Subarray.py
149=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\26_Remove_Duplicates_from_Sorted_Array.py
77=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\191_Number_of_1_Bits.py
234=MinStack
152=problems.203_Remove_Linked_List_Elements
144=problems.724_Find_Pivot_Index
204=problems.145_Binary_Tree_Postorder_Traversal
159=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\1528_Shuffle_String.py
139=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\806_Number_of_Lines_To_Write_String.py
74=problems.118_Pascal's_Triangle
135=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\496_Next_Greater_Element_I.py
101=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\812_Largest_Triangle_Area.py
121=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\88_Merge_Sorted_Array.py
44=problems.747_Largest_Number_At_Least_Twice_of_Others
195=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\235_Lowest_Common_Ancestor_of_a_Binary_Search_Tree.py
15=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\605_Can_Place_Flowers.py
6=problems.933_Number_of_Recent_Calls
120=problems.53_Maximum_Subarray
94=problems.125_Valid_Palindrome
87=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\205_Isomorphic_Strings.py
163=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\541_Reverse_String_II.py
122=problems.88_Merge_Sorted_Array
48=problems.697_Degree_of_an_Array
21=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\551_Student_Attendance_Record_I.py
28=problems.168_Excel_Sheet_Column_Title
83=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\350_Intersection_of_Two_Arrays_II.py
216=problems.977_Squares_of_a_Sorted_Array
92=problems.342_Power_of_Four
171=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\35_Search_Insert_Position.py
113=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\121_Best_Time_to_Buy_and_Sell_Stock.py
225=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\167_Two_Sum_II_Input_Array_Is_Sorted.py
141=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\771_Jewels_and_Stones.py
229=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\680_Valid_Palindrome_II.py
98=problems.766_Toeplitz_Matrix
43=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\747_Largest_Number_At_Least_Twice_of_Others.py
52=problems.495_Teemo_Attacking
30=problems.217_Contains_Duplicate
142=problems.771_Jewels_and_Stones
156=problems.1299_Replace_Elements_with_Greatest_Element_on_Right_Side
22=problems.551_Student_Attendance_Record_I
86=problems.202_Happy_Number
212=problems.226_Invert_Binary_Tree
29=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\217_Contains_Duplicate.py
93=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\125_Valid_Palindrome.py
62=problems.645_Set_Mismatch
24=problems.70_Climbing_Stairs
59=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\599_Minimum_Index_Sum_of_Two_Lists.py
210=problems.110_Balanced_Binary_Tree
177=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\908_Smallest_Range_I.py
81=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\661_Image_Smoother.py
148=problems.401_Binary_Watch
132=problems.69_Sqrtx
46=problems.521_Longest_Uncommon_Subsequence_I
65=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\643_Maximum_Average_Subarray_I.py
40=problems.520_Detect_Capital
117=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\628_Maximum_Product_of_Three_Numbers.py
200=problems.83_Remove_Duplicates_from_Sorted_List
104=problems.58_Length_of_Last_Word
213=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\905_Sort_Array_By_Parity.py
236=Solution
172=problems.35_Search_Insert_Position
17=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\292_Nim_Game.py
161=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\190_Reverse_Bits.py
127=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\155_Min_Stack.py
235=MyStack.__init__
18=problems.292_Nim_Game
154=problems.27_Remove_Element
183=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\100_Same_Tree.py
1=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\303_Range_sum_Query_Immutable.py
4=problems.703_Kth_Largest_Element_in_a_Stream
115=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\598_Range_Addition_II.py
205=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\144_Binary_Tree_Preorder_Traversal.py
103=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\58_Length_of_Last_Word.py
19=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\507_Perfect_Number.py
20=problems.507_Perfect_Number
39=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\520_Detect_Capital.py
79=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\141_Linked_List_Cycle.py
95=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\367_Valid_Perfect_Square.py
192=problems.160_Intersection_of_Two_Linked_Lists
166=problems.206_Reverse_Linked_List
197=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\112_Path_Sum.py
56=problems.506_Relative_Ranks
2=problems.303_Range_sum_Query_Immutable
16=problems.605_Can_Place_Flowers
73=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\118_Pascal's_Triangle.py
75=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\530_Minimum_Absolute_Difference_in_BST.py
143=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\724_Find_Pivot_Index.py
10=problems.415_Add_Strings
219=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\414_Third_Maximum_Number.py
214=problems.905_Sort_Array_By_Parity
38=problems.762_Prime_Number_of_Set_Bits_in_Binary_Representation
90=problems.463_Island_Perimeter
33=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\338_Counting_Bits.py
173=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\821_Shortest_Distance_to_a_Character.py
226=problems.167_Two_Sum_II_Input_Array_Is_Sorted
186=problems.101_Symmetric_Tree
169=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\704_Binary_Search.py
69=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\278_First_Bad_Version.py
199=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\83_Remove_Duplicates_from_Sorted_List.py
112=problems.566_Reshape_the_Matrix
228=problems.804_Unique_Morse_Code_Words
7=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\258_Add_Digits.py
66=problems.643_Maximum_Average_Subarray_I
209=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\110_Balanced_Binary_Tree.py
217=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\404_Sum_of_Left_Leaves.py
224=problems.405_Convert_a_Number_to_Hexadecimal
26=problems.504_Base_7
100=problems.263_Ugly_Number
116=problems.598_Range_Addition_II
179=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\94_Binary_Tree_Inorder_Traversal.py
126=problems.944_Delete_Columns_to_Make_Sorted
167=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\796_Rotate_String.py
208=problems.3_Longest_Substring_Without_Repeating_Characters
14=problems.682_Baseball_Game
45=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\521_Longest_Uncommon_Subsequence_I.py
60=problems.599_Minimum_Index_Sum_of_Two_Lists
85=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\202_Happy_Number.py
82=problems.661_Image_Smoother
218=problems.404_Sum_of_Left_Leaves
34=problems.338_Counting_Bits
196=problems.235_Lowest_Common_Ancestor_of_a_Binary_Search_Tree
182=problems.501_Find_Mode_in_Binary_Search_Tree
25=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\504_Base_7.py
72=problems.733_Flood_Fill
237=MinStack.__init__
170=problems.704_Binary_Search
221=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\824_Goat_Latin.py
155=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\1299_Replace_Elements_with_Greatest_Element_on_Right_Side.py
206=problems.144_Binary_Tree_Preorder_Traversal
51=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\495_Teemo_Attacking.py
227=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\804_Unique_Morse_Code_Words.py
137=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\744_Find_Smallest_Letter_Greater_Than_Target.py
11=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\441_Arranging_Coins.py
99=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\263_Ugly_Number.py
-- END DICTIONARY
-- START TREE 1
63
__i|3|__init__!1^6#5*18@__init__!3^6#5*34@__init__!5^6#5*50@
add|3|addDigits!7^6#5*66@add!3^12#5*34@addStrings!9^6#5*82@
arr|1|arrangeCoins!11^6#5*98@
cal|1|calPoints!13^6#5*114@
can|2|canPlaceFlowers!15^7#5*130@canWinNim!17^6#5*146@
che|2|checkPerfectNumber!19^6#5*162@checkRecord!21^6#5*178@
cli|1|climbStairs!23^6#5*194@
con|4|convertToBase7!25^6#5*210@convertToTitle!27^7#5*226@containsDuplicate!29^7#5*242@constructRectangle!31^15#5*258@
cou|3|countBits!33^6#5*274@countSegments!35^6#5*290@countPrimeSetBits!37^6#5*306@
det|1|detectCapitalUse!39^6#5*322@
dia|1|diameterOfBinaryTree!41^6#5*338@
dom|1|dominantIndex!43^6#5*354@
fin|12|findLUSlength!45^6#5*370@findShortestSubArray!47^6#5*386@findMaxConsecutiveOnes!49^6#5*402@findPoisonedDuration!51^6#5*418@findLengthOfLCIS!53^6#5*434@findRelativeRanks!55^6#5*450@findLHS!57^6#5*466@findRestaurant!59^6#5*482@findErrorNums!61^6#5*498@findMedianSortedArrays!63^6#5*514@findMaxAverage!65^6#5*530@findContentChildren!67^6#5*546@
fir|1|firstBadVersion!69^6#5*562@
flo|1|floodFill!71^6#5*578@
gen|1|generate!73^7#5*594@
get|1|getMinimumDifference!75^6#5*610@
ham|1|hammingWeight!77^6#5*626@
has|1|hasCycle!79^7#5*642@
ima|1|imageSmoother!81^6#5*658@
int|1|intersect!83^6#5*674@
ish|1|isHappy!85^7#5*690@
isi|1|isIsomorphic!87^7#5*706@
isl|1|islandPerimeter!89^6#5*722@
isp|3|isPowerOfFour!91^6#5*738@isPalindrome!93^6#5*754@isPerfectSquare!95^6#5*770@
ist|1|isToeplitzMatrix!97^6#5*786@
isu|1|isUgly!99^6#5*802@
l|0|
lar|1|largestTriangleArea!101^6#5*818@
len|1|lengthOfLastWord!103^6#5*834@
lic|1|licenseKeyFormatting!105^6#5*850@
lon|1|longestPalindrome!107^6#5*866@
maj|1|majorityElement!109^7#5*882@
mat|1|matrixReshape!111^6#5*898@
max|4|maxProfit!113^7#5*914@maxCount!115^6#5*930@maximumProduct!117^6#5*946@maxSubArray!119^6#5*962@
mer|1|merge!121^6#5*978@
min|3|minCostClimbingStairs!123^6#5*994@minDeletionSize!125^6#5*1010@MinStack!127^6#7*1025@
mos|1|mostCommonWord!129^6#5*1042@
mys|2|mySqrt!131^6#5*1058@MyStack!133^6#7*1073@
nex|2|nextGreaterElement!135^6#5*1090@nextGreatestLetter!137^6#5*1106@
num|2|numberOfLines!139^6#5*1122@numJewelsInStones!141^6#5*1138@
pin|1|ping!5^9#5*50@
piv|1|pivotIndex!143^6#5*1154@
plu|1|plusOne!145^6#5*1170@
rea|1|readBinaryWatch!147^6#5*1186@
rem|3|removeDuplicates!149^7#5*1202@removeElements!151^6#5*1218@removeElement!153^6#5*1234@
rep|2|replaceElements!155^6#5*1250@repeatedSubstringPattern!157^6#5*1266@
res|1|restoreString!159^6#5*1282@
rev|3|reverseBits!161^6#5*1298@reverseStr!163^6#5*1314@reverseList!165^7#5*1330@
rot|1|rotateString!167^6#5*1346@
sea|2|search!169^6#5*1362@searchInsert!171^7#5*1378@
sho|2|shortestToChar!173^6#5*1394@shortestCompletingWord!175^6#5*1410@
sma|1|smallestRangeI!177^6#5*1426@
sol|17|Solution!179^13#7*1441@Solution!181^12#7*1457@Solution!183^12#7*1473@Solution!185^13#7*1489@Solution!187^6#7*1505@Solution!189^13#7*1521@Solution!191^13#7*1537@Solution!193^12#7*1553@Solution!195^13#7*1569@Solution!197^12#7*1585@Solution!199^12#7*1601@Solution!201^12#7*1617@Solution!203^12#7*1633@Solution!205^12#7*1649@Solution!207^6#7*1665@Solution!209^12#7*1681@Solution!211^12#7*1697@
sor|2|sortArrayByParity!213^6#5*1714@sortedSquares!215^6#5*1730@
sum|2|sumOfLeftLeaves!217^6#5*1746@sumRange!1^11#5*18@
thi|1|thirdMax!219^6#5*1762@
tog|1|toGoatLatin!221^6#5*1778@
toh|1|toHex!223^6#5*1794@
two|1|twoSum!225^7#5*1810@
uni|1|uniqueMorseRepresentations!227^6#5*1826@
val|1|validPalindrome!229^6#5*1842@
wor|1|wordPattern!231^7#5*1858@
-- END TREE
-- START TREE 2
25
__i|2|__init__!233&133^8#9*1074@__init__!234&127^8#9*1026@
arr|1|arr!235&133^9#9*1075@
bin|1|binaryTreePaths!236&193^13#9*1554@
cal|1|calculateDepth!236&209^23#9*1682@
del|1|deleteDuplicates!236&199^13#9*1602@
emp|1|empty!233&133^24#9*1074@
fin|1|findMode!236&181^13#9*1458@
get|2|getIntersectionNode!236&191^14#9*1538@getMin!234&127^20#9*1026@
has|1|hasPathSum!236&197^13#9*1586@
ino|1|inorderTraversal!236&179^14#9*1442@
inv|1|invertTree!236&211^13#9*1698@
isa|1|isAnagram!236&187^7#9*1506@
isb|1|isBalanced!236&209^13#9*1682@
iss|2|isSymmetric!236&185^14#9*1490@isSameTree!236&183^13#9*1474@
len|1|lengthOfLongestSubstring!236&207^7#9*1666@
low|1|lowestCommonAncestor!236&195^14#9*1570@
mak|1|makeBST!236&201^18#9*1618@
max|1|maxDepth!236&189^14#9*1522@
pop|2|pop!234&127^14#9*1026@pop!233&133^14#9*1074@
pos|1|postorderTraversal!236&203^13#9*1634@
pre|1|preorderTraversal!236&205^13#9*1650@
pus|2|push!233&133^11#9*1074@push!234&127^11#9*1026@
sor|1|sortedArrayToBST!236&201^13#9*1618@
sta|1|stack!237&127^9#9*1027@
top|2|top!234&127^17#9*1026@top!233&133^20#9*1074@
-- END TREE
