-- VERSION_5
-- START DISKCACHE_3
C:\Users\Asif Mahmud\Desktop\leetcode-problems\.metadata\.plugins\org.eclipse.core.resources\.projects\leetcode_problems\com.python.pydev.analysis\v2_indexcache
problems.350_Intersection_of_Two_Arrays_II|1652885613726861600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\350_Intersection_of_Two_Arrays_II.py
problems.108_Convert_Sorted_Array_to_Binary_Search_Tree|1644199970751385800|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\108_Convert_Sorted_Array_to_Binary_Search_Tree.py
problems.496_Next_Greater_Element_I|1654525453359409800|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\496_Next_Greater_Element_I.py
problems.507_Perfect_Number|1654913518076076600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\507_Perfect_Number.py
problems.4_Median_of_Two_Sorted_Arrays|1652284702615574200|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\4_Median_of_Two_Sorted_Arrays.py
problems.__init__|1637877740264811400|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\__init__.py
problems.160_Intersection_of_Two_Linked_Lists|1641228637102909300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\160_Intersection_of_Two_Linked_Lists.py
problems.190_Reverse_Bits|1641522187348061800|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\190_Reverse_Bits.py
problems.206_Reverse_Linked_List|1642048843230857300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\206_Reverse_Linked_List.py
problems.94_Binary_Tree_Inorder_Traversal|1642692032025359100|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\94_Binary_Tree_Inorder_Traversal.py
problems.168_Excel_Sheet_Column_Title|1641405285029791900|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\168_Excel_Sheet_Column_Title.py
problems.242_Valid_Anagram|1645409594156366600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\242_Valid_Anagram.py
problems.506_Relative_Ranks|1654832606827546800|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\506_Relative_Ranks.py
problems.303_Range_sum_Query_Immutable|1652756728823260600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\303_Range_sum_Query_Immutable.py
problems.977_Squares_of_a_Sorted_Array|1652236200955345800|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\977_Squares_of_a_Sorted_Array.py
problems.482_License_Key_Formatting|1654050304156554900|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\482_License_Key_Formatting.py
problems.485_Max_Consecutive_Ones|1654049605423146100|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\485_Max_Consecutive_Ones.py
problems.258_Add_Digits|1645716444184059300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\258_Add_Digits.py
problems.342_Power_of_Four|1646618102687587400|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\342_Power_of_Four.py
problems.455_Assign_Cookies|1653704431080187100|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\455_Assign_Cookies.py
problems.415_Add_Strings|1653496596907623800|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\415_Add_Strings.py
problems.905_Sort_Array_By_Parity|1651631439633449900|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\905_Sort_Array_By_Parity.py
problems.441_Arranging_Coins|1653618412453723100|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\441_Arranging_Coins.py
problems.290_Word_Pattern|1642456947822317100|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\290_Word_Pattern.py
problems.463_Island_Perimeter|1653926936185651300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\463_Island_Perimeter.py
problems.66_Plus_One|1638666237079511300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\66_Plus_One.py
problems.257_Binary_Tree_Paths|1645550303872254700|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\257_Binary_Tree_Paths.py
problems.100_Same_Tree|1642777846707403300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\100_Same_Tree.py
problems.104_Maximum_Depth_of_Binary_Tree|1644113162774521600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\104_Maximum_Depth_of_Binary_Tree.py
problems.121_Best_Time_to_Buy_and_Sell_Stock|1640619101732767600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\121_Best_Time_to_Buy_and_Sell_Stock.py
problems.167_Two_Sum_II_Input_Array_Is_Sorted|1641312199334001400|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\167_Two_Sum_II_Input_Array_Is_Sorted.py
problems.495_Teemo_Attacking|1654401757510160300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\495_Teemo_Attacking.py
problems.594_Longest_Harmonious_Subsequence|1655941008246701600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\594_Longest_Harmonious_Subsequence.py
problems.217_Contains_Duplicate|1642087447618372300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\217_Contains_Duplicate.py
problems.101_Symmetric_Tree|1643834513458277000|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\101_Symmetric_Tree.py
problems.1299_Replace_Elements_with_Greatest_Element_on_Right_Side|1652368320392616300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\1299_Replace_Elements_with_Greatest_Element_on_Right_Side.py
problems.1528_Shuffle_String|1651455128641487300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\1528_Shuffle_String.py
problems.459_Repeated_Substring_Pattern|1653794531457816200|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\459_Repeated_Substring_Pattern.py
problems.551_Student_Attendance_Record_I|1655606193306864300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\551_Student_Attendance_Record_I.py
problems.26_Remove_Duplicates_from_Sorted_Array|1637885209896622300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\26_Remove_Duplicates_from_Sorted_Array.py
problems.530_Minimum_Absolute_Difference_in_BST|1655345904041356400|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\530_Minimum_Absolute_Difference_in_BST.py
problems.202_Happy_Number|1641787286463578800|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\202_Happy_Number.py
problems.226_Invert_Binary_Tree|1645027069846615600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\226_Invert_Binary_Tree.py
problems.409_Longest_Palindrome|1653274214879802800|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\409_Longest_Palindrome.py
problems.70_Climbing_Stairs|1643149997723490100|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\70_Climbing_Stairs.py
problems.205_Isomorphic_Strings|1641930192037211400|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\205_Isomorphic_Strings.py
problems.414_Third_Maximum_Number|1653361617800575300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\414_Third_Maximum_Number.py
problems.434_Number_of_Segments_in_a_String|1653529989335879800|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\434_Number_of_Segments_in_a_String.py
problems.566_Reshape_the_Matrix|1655693526686205200|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\566_Reshape_the_Matrix.py
problems.191_Number_of_1_Bits|1641569790189738800|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\191_Number_of_1_Bits.py
problems.225_Implement_Stack_using_Queues|1642522450901147000|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\225_Implement_Stack_using_Queues.py
problems.110_Balanced_Binary_Tree|1644288739748893900|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\110_Balanced_Binary_Tree.py
problems.112_Path_Sum|1644811405689347600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\112_Path_Sum.py
problems.541_Reverse_String_II|1655190903940444600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\541_Reverse_String_II.py
problems.405_Convert_a_Number_to_Hexadecimal|1653241470196841700|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\405_Convert_a_Number_to_Hexadecimal.py
problems.401_Binary_Watch|1653063874072347000|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\401_Binary_Watch.py
problems.69_Sqrtx|1639753801612715000|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\69_Sqrtx.py
problems.504_Base_7|1654747371492742700|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\504_Base_7.py
problems.521_Longest_Uncommon_Subsequence_I|1655306497795449300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\521_Longest_Uncommon_Subsequence_I.py
problems.263_Ugly_Number|1652467307327409300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\263_Ugly_Number.py
problems.598_Range_Addition_II|1655992549543040100|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\598_Range_Addition_II.py
problems.944_Delete_Columns_to_Make_Sorted|1651848939282854600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\944_Delete_Columns_to_Make_Sorted.py
problems.520_Detect_Capital|1654996256259584100|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\520_Detect_Capital.py
problems.83_Remove_Duplicates_from_Sorted_List|1639755394074400400|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\83_Remove_Duplicates_from_Sorted_List.py
problems.3_Longest_Substring_Without_Repeating_Characters|1645677182953429200|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\3_Longest_Substring_Without_Repeating_Characters.py
problems.203_Remove_Linked_List_Elements|1641871453586256400|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\203_Remove_Linked_List_Elements.py
problems.58_Length_of_Last_Word|1638548351739024900|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\58_Length_of_Last_Word.py
problems.599_Minimum_Index_Sum_of_Two_Lists|1656044567112606400|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\599_Minimum_Index_Sum_of_Two_Lists.py
problems.145_Binary_Tree_Postorder_Traversal|1643082568092031400|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\145_Binary_Tree_Postorder_Traversal.py
problems.367_Valid_Perfect_Square|1652974472635795600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\367_Valid_Perfect_Square.py
problems.908_Smallest_Range_I|1651760378151465300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\908_Smallest_Range_I.py
problems.404_Sum_of_Left_Leaves|1653164639447913400|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\404_Sum_of_Left_Leaves.py
problems.35_Search_Insert_Position|1638150197611229300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\35_Search_Insert_Position.py
problems.235_Lowest_Common_Ancestor_of_a_Binary_Search_Tree|1645495665964960200|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\235_Lowest_Common_Ancestor_of_a_Binary_Search_Tree.py
problems.338_Counting_Bits|1646447641510308000|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\338_Counting_Bits.py
problems.155_Min_Stack|1641228638164051200|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\155_Min_Stack.py
problems.118_Pascal's_Triangle|1640312610854563700|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\118_Pascal's_Triangle.py
problems.501_Find_Mode_in_Binary_Search_Tree|1654573449856628400|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\501_Find_Mode_in_Binary_Search_Tree.py
problems.27_Remove_Element|1637931217761121300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\27_Remove_Element.py
problems.292_Nim_Game|1652625093736977300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\292_Nim_Game.py
problems.543_Diameter_of_Binary_Tree|1655480281693732000|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\543_Diameter_of_Binary_Tree.py
problems.169_Majority_Element|1641423775790929100|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\169_Majority_Element.py
problems.278_First_Bad_Version|1652500124291569700|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\278_First_Bad_Version.py
problems.141_Linked_List_Cycle|1640483186897199500|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\141_Linked_List_Cycle.py
problems.144_Binary_Tree_Preorder_Traversal|1642990987858669700|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\144_Binary_Tree_Preorder_Traversal.py
problems.53_Maximum_Subarray|1638548309865781000|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\53_Maximum_Subarray.py
problems.933_Number_of_Recent_Calls|1652066907553597700|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\933_Number_of_Recent_Calls.py
problems.125_Valid_Palindrome|1640791950979128200|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\125_Valid_Palindrome.py
problems.88_Merge_Sorted_Array|1640017652346985700|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\88_Merge_Sorted_Array.py
problems.492_Construct_the_Rectangle|1654350931432961500|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\492_Construct_the_Rectangle.py
-- END DISKCACHE
-- START DICTIONARY
183
62=problems.350_Intersection_of_Two_Arrays_II
111=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\203_Remove_Linked_List_Elements.py
37=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\485_Max_Consecutive_Ones.py
43=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\594_Longest_Harmonious_Subsequence.py
99=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\69_Sqrtx.py
177=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\290_Word_Pattern.py
29=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\434_Number_of_Segments_in_a_String.py
132=problems.94_Binary_Tree_Inorder_Traversal
15=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\551_Student_Attendance_Record_I.py
21=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\168_Excel_Sheet_Column_Title.py
22=problems.168_Excel_Sheet_Column_Title
61=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\350_Intersection_of_Two_Arrays_II.py
107=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\401_Binary_Watch.py
80=problems.482_License_Key_Formatting
168=problems.977_Squares_of_a_Sorted_Array
143=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\160_Intersection_of_Two_Linked_Lists.py
6=problems.258_Add_Digits
70=problems.342_Power_of_Four
127=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\35_Search_Insert_Position.py
50=problems.455_Assign_Cookies
10=problems.441_Arranging_Coins
87=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\121_Best_Time_to_Buy_and_Sell_Stock.py
175=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\167_Two_Sum_II_Input_Array_Is_Sorted.py
142=problems.104_Maximum_Depth_of_Binary_Tree
40=problems.495_Teemo_Attacking
24=problems.217_Contains_Duplicate
116=problems.1299_Replace_Elements_with_Greatest_Element_on_Right_Side
16=problems.551_Student_Attendance_Record_I
120=problems.1528_Shuffle_String
56=problems.530_Minimum_Absolute_Difference_in_BST
69=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\342_Power_of_Four.py
64=problems.202_Happy_Number
164=problems.226_Invert_Binary_Tree
23=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\217_Contains_Duplicate.py
155=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\145_Binary_Tree_Postorder_Traversal.py
71=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\125_Valid_Palindrome.py
82=problems.409_Longest_Palindrome
18=problems.70_Climbing_Stairs
79=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\482_License_Key_Formatting.py
45=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\599_Minimum_Index_Sum_of_Two_Lists.py
47=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\4_Median_of_Two_Sorted_Arrays.py
162=problems.110_Balanced_Binary_Tree
124=problems.541_Reverse_String_II
129=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\908_Smallest_Range_I.py
41=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\506_Relative_Ranks.py
81=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\409_Longest_Palindrome.py
108=problems.401_Binary_Watch
100=problems.69_Sqrtx
173=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\405_Convert_a_Number_to_Hexadecimal.py
36=problems.521_Longest_Uncommon_Subsequence_I
167=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\977_Squares_of_a_Sorted_Array.py
32=problems.520_Detect_Capital
67=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\463_Island_Perimeter.py
152=problems.83_Remove_Duplicates_from_Sorted_List
125=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\206_Reverse_Linked_List.py
78=problems.58_Length_of_Last_Word
145=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\257_Binary_Tree_Paths.py
165=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\905_Sort_Array_By_Parity.py
74=problems.367_Valid_Perfect_Square
130=problems.908_Smallest_Range_I
182=Solution
128=problems.35_Search_Insert_Position
11=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\292_Nim_Game.py
98=problems.155_Min_Stack
121=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\190_Reverse_Bits.py
97=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\155_Min_Stack.py
139=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\242_Valid_Anagram.py
181=MyStack.__init__
163=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\226_Invert_Binary_Tree.py
12=problems.292_Nim_Game
85=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\566_Reshape_the_Matrix.py
114=problems.27_Remove_Element
135=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\100_Same_Tree.py
1=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\303_Range_sum_Query_Immutable.py
113=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\27_Remove_Element.py
89=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\598_Range_Addition_II.py
34=problems.543_Diameter_of_Binary_Tree
84=problems.169_Majority_Element
52=problems.278_First_Bad_Version
60=problems.141_Linked_List_Cycle
133=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\501_Find_Mode_in_Binary_Search_Tree.py
157=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\144_Binary_Tree_Preorder_Traversal.py
83=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\169_Majority_Element.py
26=problems.492_Construct_the_Rectangle
104=problems.496_Next_Greater_Element_I
154=problems.108_Convert_Sorted_Array_to_Binary_Search_Tree
77=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\58_Length_of_Last_Word.py
13=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\507_Perfect_Number.py
14=problems.507_Perfect_Number
31=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\520_Detect_Capital.py
48=problems.4_Median_of_Two_Sorted_Arrays
25=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\492_Construct_the_Rectangle.py
159=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\3_Longest_Substring_Without_Repeating_Characters.py
59=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\141_Linked_List_Cycle.py
73=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\367_Valid_Perfect_Square.py
144=problems.160_Intersection_of_Two_Linked_Lists
122=problems.190_Reverse_Bits
117=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\459_Repeated_Substring_Pattern.py
126=problems.206_Reverse_Linked_List
3=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\933_Number_of_Recent_Calls.py
149=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\112_Path_Sum.py
42=problems.506_Relative_Ranks
140=problems.242_Valid_Anagram
2=problems.303_Range_sum_Query_Immutable
137=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\101_Symmetric_Tree.py
17=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\70_Climbing_Stairs.py
38=problems.485_Max_Consecutive_Ones
53=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\118_Pascal's_Triangle.py
141=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\104_Maximum_Depth_of_Binary_Tree.py
55=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\530_Minimum_Absolute_Difference_in_BST.py
8=problems.415_Add_Strings
171=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\414_Third_Maximum_Number.py
179=MyStack
166=problems.905_Sort_Array_By_Parity
178=problems.290_Word_Pattern
68=problems.463_Island_Perimeter
106=problems.66_Plus_One
146=problems.257_Binary_Tree_Paths
27=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\338_Counting_Bits.py
136=problems.100_Same_Tree
88=problems.121_Best_Time_to_Buy_and_Sell_Stock
176=problems.167_Two_Sum_II_Input_Array_Is_Sorted
44=problems.594_Longest_Harmonious_Subsequence
138=problems.101_Symmetric_Tree
33=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\543_Diameter_of_Binary_Tree.py
118=problems.459_Repeated_Substring_Pattern
110=problems.26_Remove_Duplicates_from_Sorted_Array
49=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\455_Assign_Cookies.py
105=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\66_Plus_One.py
51=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\278_First_Bad_Version.py
66=problems.205_Isomorphic_Strings
151=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\83_Remove_Duplicates_from_Sorted_List.py
95=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\944_Delete_Columns_to_Make_Sorted.py
7=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\415_Add_Strings.py
30=problems.434_Number_of_Segments_in_a_String
86=problems.566_Reshape_the_Matrix
172=problems.414_Third_Maximum_Number
58=problems.191_Number_of_1_Bits
102=problems.225_Implement_Stack_using_Queues
5=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\258_Add_Digits.py
150=problems.112_Path_Sum
161=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\110_Balanced_Binary_Tree.py
169=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\404_Sum_of_Left_Leaves.py
174=problems.405_Convert_a_Number_to_Hexadecimal
153=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\108_Convert_Sorted_Array_to_Binary_Search_Tree.py
20=problems.504_Base_7
101=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\225_Implement_Stack_using_Queues.py
91=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\53_Maximum_Subarray.py
109=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\26_Remove_Duplicates_from_Sorted_Array.py
57=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\191_Number_of_1_Bits.py
76=problems.263_Ugly_Number
90=problems.598_Range_Addition_II
131=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\94_Binary_Tree_Inorder_Traversal.py
96=problems.944_Delete_Columns_to_Make_Sorted
180=MinStack
160=problems.3_Longest_Substring_Without_Repeating_Characters
112=problems.203_Remove_Linked_List_Elements
35=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\521_Longest_Uncommon_Subsequence_I.py
46=problems.599_Minimum_Index_Sum_of_Two_Lists
63=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\202_Happy_Number.py
156=problems.145_Binary_Tree_Postorder_Traversal
119=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\1528_Shuffle_String.py
170=problems.404_Sum_of_Left_Leaves
28=problems.338_Counting_Bits
148=problems.235_Lowest_Common_Ancestor_of_a_Binary_Search_Tree
54=problems.118_Pascal's_Triangle
103=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\496_Next_Greater_Element_I.py
134=problems.501_Find_Mode_in_Binary_Search_Tree
19=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\504_Base_7.py
93=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\88_Merge_Sorted_Array.py
147=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\235_Lowest_Common_Ancestor_of_a_Binary_Search_Tree.py
183=MinStack.__init__
115=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\1299_Replace_Elements_with_Greatest_Element_on_Right_Side.py
158=problems.144_Binary_Tree_Preorder_Traversal
39=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\495_Teemo_Attacking.py
4=problems.933_Number_of_Recent_Calls
92=problems.53_Maximum_Subarray
72=problems.125_Valid_Palindrome
65=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\205_Isomorphic_Strings.py
123=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\541_Reverse_String_II.py
94=problems.88_Merge_Sorted_Array
9=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\441_Arranging_Coins.py
75=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\263_Ugly_Number.py
-- END DICTIONARY
-- START TREE 1
49
__i|2|__init__!1^6#5*18@__init__!3^6#5*34@
add|2|addDigits!5^6#5*50@addStrings!7^6#5*66@
arr|1|arrangeCoins!9^6#5*82@
can|1|canWinNim!11^6#5*98@
che|2|checkPerfectNumber!13^6#5*114@checkRecord!15^6#5*130@
cli|1|climbStairs!17^6#5*146@
con|4|convertToBase7!19^6#5*162@convertToTitle!21^7#5*178@containsDuplicate!23^7#5*194@constructRectangle!25^15#5*210@
cou|2|countBits!27^6#5*226@countSegments!29^6#5*242@
det|1|detectCapitalUse!31^6#5*258@
dia|1|diameterOfBinaryTree!33^6#5*274@
fin|8|findLUSlength!35^6#5*290@findMaxConsecutiveOnes!37^6#5*306@findPoisonedDuration!39^6#5*322@findRelativeRanks!41^6#5*338@findLHS!43^6#5*354@findRestaurant!45^6#5*370@findMedianSortedArrays!47^6#5*386@findContentChildren!49^6#5*402@
fir|1|firstBadVersion!51^6#5*418@
gen|1|generate!53^7#5*434@
get|1|getMinimumDifference!55^6#5*450@
ham|1|hammingWeight!57^6#5*466@
has|1|hasCycle!59^7#5*482@
int|1|intersect!61^6#5*498@
ish|1|isHappy!63^7#5*514@
isi|1|isIsomorphic!65^7#5*530@
isl|1|islandPerimeter!67^6#5*546@
isp|3|isPowerOfFour!69^6#5*562@isPalindrome!71^6#5*578@isPerfectSquare!73^6#5*594@
isu|1|isUgly!75^6#5*610@
l|0|
len|1|lengthOfLastWord!77^6#5*626@
lic|1|licenseKeyFormatting!79^6#5*642@
lon|1|longestPalindrome!81^6#5*658@
maj|1|majorityElement!83^7#5*674@
mat|1|matrixReshape!85^6#5*690@
max|3|maxProfit!87^7#5*706@maxCount!89^6#5*722@maxSubArray!91^6#5*738@
mer|1|merge!93^6#5*754@
min|2|minDeletionSize!95^6#5*770@MinStack!97^6#7*785@
mys|2|mySqrt!99^6#5*802@MyStack!101^6#7*817@
nex|1|nextGreaterElement!103^6#5*834@
pin|1|ping!3^9#5*34@
plu|1|plusOne!105^6#5*850@
rea|1|readBinaryWatch!107^6#5*866@
rem|3|removeDuplicates!109^7#5*882@removeElements!111^6#5*898@removeElement!113^6#5*914@
rep|2|replaceElements!115^6#5*930@repeatedSubstringPattern!117^6#5*946@
res|1|restoreString!119^6#5*962@
rev|3|reverseBits!121^6#5*978@reverseStr!123^6#5*994@reverseList!125^7#5*1010@
sea|1|searchInsert!127^7#5*1026@
sma|1|smallestRangeI!129^6#5*1042@
sol|17|Solution!131^13#7*1057@Solution!133^12#7*1073@Solution!135^12#7*1089@Solution!137^13#7*1105@Solution!139^6#7*1121@Solution!141^13#7*1137@Solution!143^13#7*1153@Solution!145^12#7*1169@Solution!147^13#7*1185@Solution!149^12#7*1201@Solution!151^12#7*1217@Solution!153^12#7*1233@Solution!155^12#7*1249@Solution!157^12#7*1265@Solution!159^6#7*1281@Solution!161^12#7*1297@Solution!163^12#7*1313@
sor|2|sortArrayByParity!165^6#5*1330@sortedSquares!167^6#5*1346@
sum|2|sumOfLeftLeaves!169^6#5*1362@sumRange!1^11#5*18@
thi|1|thirdMax!171^6#5*1378@
toh|1|toHex!173^6#5*1394@
two|1|twoSum!175^7#5*1410@
wor|1|wordPattern!177^7#5*1426@
-- END TREE
-- START TREE 2
25
__i|2|__init__!179&101^8#9*818@__init__!180&97^8#9*786@
arr|1|arr!181&101^9#9*819@
bin|1|binaryTreePaths!182&145^13#9*1170@
cal|1|calculateDepth!182&161^23#9*1298@
del|1|deleteDuplicates!182&151^13#9*1218@
emp|1|empty!179&101^24#9*818@
fin|1|findMode!182&133^13#9*1074@
get|2|getIntersectionNode!182&143^14#9*1154@getMin!180&97^20#9*786@
has|1|hasPathSum!182&149^13#9*1202@
ino|1|inorderTraversal!182&131^14#9*1058@
inv|1|invertTree!182&163^13#9*1314@
isa|1|isAnagram!182&139^7#9*1122@
isb|1|isBalanced!182&161^13#9*1298@
iss|2|isSymmetric!182&137^14#9*1106@isSameTree!182&135^13#9*1090@
len|1|lengthOfLongestSubstring!182&159^7#9*1282@
low|1|lowestCommonAncestor!182&147^14#9*1186@
mak|1|makeBST!182&153^18#9*1234@
max|1|maxDepth!182&141^14#9*1138@
pop|2|pop!180&97^14#9*786@pop!179&101^14#9*818@
pos|1|postorderTraversal!182&155^13#9*1250@
pre|1|preorderTraversal!182&157^13#9*1266@
pus|2|push!179&101^11#9*818@push!180&97^11#9*786@
sor|1|sortedArrayToBST!182&153^13#9*1234@
sta|1|stack!183&97^9#9*787@
top|2|top!180&97^17#9*786@top!179&101^20#9*818@
-- END TREE
