-- VERSION_5
-- START DISKCACHE_3
C:\Users\Asif Mahmud\Desktop\leetcode-problems\.metadata\.plugins\org.eclipse.core.resources\.projects\leetcode_problems\com.python.pydev.analysis\v2_indexcache
problems.350_Intersection_of_Two_Arrays_II|1652885613726861600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\350_Intersection_of_Two_Arrays_II.py
problems.830_Positions_of_Large_Groups|1662162826869783000|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\830_Positions_of_Large_Groups.py
problems.697_Degree_of_an_Array|1658416226919554600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\697_Degree_of_an_Array.py
problems.__init__|1637877740264811400|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\__init__.py
problems.94_Binary_Tree_Inorder_Traversal|1642692032025359100|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\94_Binary_Tree_Inorder_Traversal.py
problems.168_Excel_Sheet_Column_Title|1641405285029791900|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\168_Excel_Sheet_Column_Title.py
problems.977_Squares_of_a_Sorted_Array|1652236200955345800|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\977_Squares_of_a_Sorted_Array.py
problems.482_License_Key_Formatting|1654050304156554900|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\482_License_Key_Formatting.py
problems.258_Add_Digits|1645716444184059300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\258_Add_Digits.py
problems.342_Power_of_Four|1646618102687587400|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\342_Power_of_Four.py
problems.819_Most_Common_Word|1661216716684553300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\819_Most_Common_Word.py
problems.455_Assign_Cookies|1653704431080187100|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\455_Assign_Cookies.py
problems.680_Valid_Palindrome_II|1657596337345891900|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\680_Valid_Palindrome_II.py
problems.441_Arranging_Coins|1653618412453723100|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\441_Arranging_Coins.py
problems.812_Largest_Triangle_Area|1661133276923820100|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\812_Largest_Triangle_Area.py
problems.766_Toeplitz_Matrix|1659901403758166500|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\766_Toeplitz_Matrix.py
problems.104_Maximum_Depth_of_Binary_Tree|1644113162774521600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\104_Maximum_Depth_of_Binary_Tree.py
problems.821_Shortest_Distance_to_a_Character|1661531494908954600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\821_Shortest_Distance_to_a_Character.py
problems.495_Teemo_Attacking|1654401757510160300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\495_Teemo_Attacking.py
problems.217_Contains_Duplicate|1642087447618372300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\217_Contains_Duplicate.py
problems.771_Jewels_and_Stones|1660359664882069900|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\771_Jewels_and_Stones.py
problems.1299_Replace_Elements_with_Greatest_Element_on_Right_Side|1652368320392616300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\1299_Replace_Elements_with_Greatest_Element_on_Right_Side.py
problems.1528_Shuffle_String|1651455128641487300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\1528_Shuffle_String.py
problems.551_Student_Attendance_Record_I|1655606193306864300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\551_Student_Attendance_Record_I.py
problems.530_Minimum_Absolute_Difference_in_BST|1655345904041356400|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\530_Minimum_Absolute_Difference_in_BST.py
problems.744_Find_Smallest_Letter_Greater_Than_Target|1659058492735848400|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\744_Find_Smallest_Letter_Greater_Than_Target.py
problems.202_Happy_Number|1641787286463578800|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\202_Happy_Number.py
problems.226_Invert_Binary_Tree|1645027069846615600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\226_Invert_Binary_Tree.py
problems.409_Longest_Palindrome|1653274214879802800|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\409_Longest_Palindrome.py
problems.645_Set_Mismatch|1656812622323402600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\645_Set_Mismatch.py
problems.70_Climbing_Stairs|1643149997723490100|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\70_Climbing_Stairs.py
problems.110_Balanced_Binary_Tree|1644288739748893900|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\110_Balanced_Binary_Tree.py
problems.541_Reverse_String_II|1655190903940444600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\541_Reverse_String_II.py
problems.401_Binary_Watch|1653063874072347000|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\401_Binary_Watch.py
problems.69_Sqrtx|1639753801612715000|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\69_Sqrtx.py
problems.824_Goat_Latin|1662045887881795500|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\824_Goat_Latin.py
problems.521_Longest_Uncommon_Subsequence_I|1655306497795449300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\521_Longest_Uncommon_Subsequence_I.py
problems.746_Min_Cost_Climbing_Stairs|1659364898877207000|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\746_Min_Cost_Climbing_Stairs.py
problems.520_Detect_Capital|1654996256259584100|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\520_Detect_Capital.py
problems.83_Remove_Duplicates_from_Sorted_List|1639755394074400400|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\83_Remove_Duplicates_from_Sorted_List.py
problems.806_Number_of_Lines_To_Write_String|1661013942903912600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\806_Number_of_Lines_To_Write_String.py
problems.58_Length_of_Last_Word|1638548351739024900|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\58_Length_of_Last_Word.py
problems.367_Valid_Perfect_Square|1652974472635795600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\367_Valid_Perfect_Square.py
problems.908_Smallest_Range_I|1651760378151465300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\908_Smallest_Range_I.py
problems.35_Search_Insert_Position|1638150197611229300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\35_Search_Insert_Position.py
problems.155_Min_Stack|1641228638164051200|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\155_Min_Stack.py
problems.796_Rotate_String|1660754420979011000|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\796_Rotate_String.py
problems.27_Remove_Element|1637931217761121300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\27_Remove_Element.py
problems.292_Nim_Game|1652625093736977300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\292_Nim_Game.py
problems.703_Kth_Largest_Element_in_a_Stream|1660664926963803600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\703_Kth_Largest_Element_in_a_Stream.py
problems.543_Diameter_of_Binary_Tree|1655480281693732000|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\543_Diameter_of_Binary_Tree.py
problems.169_Majority_Element|1641423775790929100|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\169_Majority_Element.py
problems.278_First_Bad_Version|1652500124291569700|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\278_First_Bad_Version.py
problems.141_Linked_List_Cycle|1640483186897199500|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\141_Linked_List_Cycle.py
problems.492_Construct_the_Rectangle|1654350931432961500|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\492_Construct_the_Rectangle.py
problems.108_Convert_Sorted_Array_to_Binary_Search_Tree|1644199970751385800|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\108_Convert_Sorted_Array_to_Binary_Search_Tree.py
problems.496_Next_Greater_Element_I|1654525453359409800|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\496_Next_Greater_Element_I.py
problems.507_Perfect_Number|1654913518076076600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\507_Perfect_Number.py
problems.4_Median_of_Two_Sorted_Arrays|1652284702615574200|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\4_Median_of_Two_Sorted_Arrays.py
problems.160_Intersection_of_Two_Linked_Lists|1641228637102909300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\160_Intersection_of_Two_Linked_Lists.py
problems.190_Reverse_Bits|1641522187348061800|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\190_Reverse_Bits.py
problems.748_Shortest_Completing_Word|1659719814944423200|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\748_Shortest_Completing_Word.py
problems.206_Reverse_Linked_List|1642048843230857300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\206_Reverse_Linked_List.py
problems.242_Valid_Anagram|1645409594156366600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\242_Valid_Anagram.py
problems.506_Relative_Ranks|1654832606827546800|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\506_Relative_Ranks.py
problems.303_Range_sum_Query_Immutable|1652756728823260600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\303_Range_sum_Query_Immutable.py
problems.485_Max_Consecutive_Ones|1654049605423146100|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\485_Max_Consecutive_Ones.py
problems.605_Can_Place_Flowers|1656437710613964400|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\605_Can_Place_Flowers.py
problems.628_Maximum_Product_of_Three_Numbers|1656559266358208900|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\628_Maximum_Product_of_Three_Numbers.py
problems.415_Add_Strings|1653496596907623800|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\415_Add_Strings.py
problems.637_Average_of_Levels_in_Binary_Tree|1663015618675471200|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\637_Average_of_Levels_in_Binary_Tree.py
problems.905_Sort_Array_By_Parity|1651631439633449900|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\905_Sort_Array_By_Parity.py
problems.290_Word_Pattern|1642456947822317100|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\290_Word_Pattern.py
problems.762_Prime_Number_of_Set_Bits_in_Binary_Representation|1659753266906920000|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\762_Prime_Number_of_Set_Bits_in_Binary_Representation.py
problems.606_Construct_String_from_Binary_Tree|1662436370914589200|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\606_Construct_String_from_Binary_Tree.py
problems.463_Island_Perimeter|1653926936185651300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\463_Island_Perimeter.py
problems.66_Plus_One|1638666237079511300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\66_Plus_One.py
problems.257_Binary_Tree_Paths|1645550303872254700|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\257_Binary_Tree_Paths.py
problems.100_Same_Tree|1642777846707403300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\100_Same_Tree.py
problems.121_Best_Time_to_Buy_and_Sell_Stock|1640619101732767600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\121_Best_Time_to_Buy_and_Sell_Stock.py
problems.167_Two_Sum_II_Input_Array_Is_Sorted|1641312199334001400|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\167_Two_Sum_II_Input_Array_Is_Sorted.py
problems.594_Longest_Harmonious_Subsequence|1655941008246701600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\594_Longest_Harmonious_Subsequence.py
problems.101_Symmetric_Tree|1643834513458277000|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\101_Symmetric_Tree.py
problems.459_Repeated_Substring_Pattern|1653794531457816200|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\459_Repeated_Substring_Pattern.py
problems.26_Remove_Duplicates_from_Sorted_Array|1637885209896622300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\26_Remove_Duplicates_from_Sorted_Array.py
problems.572_Subtree_of_Another_Tree|1662350959891226500|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\572_Subtree_of_Another_Tree.py
problems.205_Isomorphic_Strings|1641930192037211400|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\205_Isomorphic_Strings.py
problems.674_Longest_Continuous_Increasing_Subsequence|1657077525032571200|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\674_Longest_Continuous_Increasing_Subsequence.py
problems.414_Third_Maximum_Number|1653361617800575300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\414_Third_Maximum_Number.py
problems.434_Number_of_Segments_in_a_String|1653529989335879800|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\434_Number_of_Segments_in_a_String.py
problems.566_Reshape_the_Matrix|1655693526686205200|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\566_Reshape_the_Matrix.py
problems.191_Number_of_1_Bits|1641569790189738800|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\191_Number_of_1_Bits.py
problems.225_Implement_Stack_using_Queues|1642522450901147000|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\225_Implement_Stack_using_Queues.py
problems.804_Unique_Morse_Code_Words|1660838289718432300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\804_Unique_Morse_Code_Words.py
problems.112_Path_Sum|1644811405689347600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\112_Path_Sum.py
problems.643_Maximum_Average_Subarray_I|1656693969911246200|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\643_Maximum_Average_Subarray_I.py
problems.405_Convert_a_Number_to_Hexadecimal|1653241470196841700|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\405_Convert_a_Number_to_Hexadecimal.py
problems.504_Base_7|1654747371492742700|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\504_Base_7.py
problems.263_Ugly_Number|1652467307327409300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\263_Ugly_Number.py
problems.598_Range_Addition_II|1655992549543040100|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\598_Range_Addition_II.py
problems.944_Delete_Columns_to_Make_Sorted|1651848939282854600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\944_Delete_Columns_to_Make_Sorted.py
problems.3_Longest_Substring_Without_Repeating_Characters|1645677182953429200|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\3_Longest_Substring_Without_Repeating_Characters.py
problems.682_Baseball_Game|1657679330117455900|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\682_Baseball_Game.py
problems.203_Remove_Linked_List_Elements|1641871453586256400|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\203_Remove_Linked_List_Elements.py
problems.724_Find_Pivot_Index|1658584265962621800|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\724_Find_Pivot_Index.py
problems.599_Minimum_Index_Sum_of_Two_Lists|1656044567112606400|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\599_Minimum_Index_Sum_of_Two_Lists.py
problems.145_Binary_Tree_Postorder_Traversal|1643082568092031400|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\145_Binary_Tree_Postorder_Traversal.py
problems.661_Image_Smoother|1657553131978389800|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\661_Image_Smoother.py
problems.404_Sum_of_Left_Leaves|1653164639447913400|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\404_Sum_of_Left_Leaves.py
problems.235_Lowest_Common_Ancestor_of_a_Binary_Search_Tree|1645495665964960200|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\235_Lowest_Common_Ancestor_of_a_Binary_Search_Tree.py
problems.338_Counting_Bits|1646447641510308000|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\338_Counting_Bits.py
problems.563_Binary_Tree_Tilt|1662307265897405800|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\563_Binary_Tree_Tilt.py
problems.118_Pascal's_Triangle|1640312610854563700|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\118_Pascal's_Triangle.py
problems.501_Find_Mode_in_Binary_Search_Tree|1654573449856628400|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\501_Find_Mode_in_Binary_Search_Tree.py
problems.747_Largest_Number_At_Least_Twice_of_Others|1659573518260199000|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\747_Largest_Number_At_Least_Twice_of_Others.py
problems.733_Flood_Fill|1658975582551581400|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\733_Flood_Fill.py
problems.704_Binary_Search|1660618382381738600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\704_Binary_Search.py
problems.144_Binary_Tree_Preorder_Traversal|1642990987858669700|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\144_Binary_Tree_Preorder_Traversal.py
problems.53_Maximum_Subarray|1638548309865781000|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\53_Maximum_Subarray.py
problems.933_Number_of_Recent_Calls|1652066907553597700|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\933_Number_of_Recent_Calls.py
problems.125_Valid_Palindrome|1640791950979128200|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\125_Valid_Palindrome.py
problems.88_Merge_Sorted_Array|1640017652346985700|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\88_Merge_Sorted_Array.py
-- END DISKCACHE
-- START DICTIONARY
247
88=problems.350_Intersection_of_Two_Arrays_II
159=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\203_Remove_Linked_List_Elements.py
110=problems.830_Positions_of_Large_Groups
63=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\485_Max_Consecutive_Ones.py
69=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\594_Longest_Harmonious_Subsequence.py
139=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\69_Sqrtx.py
241=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\290_Word_Pattern.py
37=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\434_Number_of_Segments_in_a_String.py
188=problems.94_Binary_Tree_Inorder_Traversal
29=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\168_Excel_Sheet_Column_Title.py
155=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\401_Binary_Watch.py
114=problems.482_License_Key_Formatting
199=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\160_Intersection_of_Two_Linked_Lists.py
8=problems.258_Add_Digits
138=problems.819_Most_Common_Word
62=problems.455_Assign_Cookies
240=problems.680_Valid_Palindrome_II
12=problems.441_Arranging_Coins
108=problems.812_Largest_Triangle_Area
233=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\606_Construct_String_from_Binary_Tree.py
182=problems.821_Shortest_Distance_to_a_Character
198=problems.104_Maximum_Depth_of_Binary_Tree
49=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\697_Degree_of_an_Array.py
168=problems.1528_Shuffle_String
80=problems.530_Minimum_Absolute_Difference_in_BST
95=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\342_Power_of_Four.py
146=problems.744_Find_Smallest_Letter_Greater_Than_Target
211=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\145_Binary_Tree_Postorder_Traversal.py
116=problems.409_Longest_Palindrome
51=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\674_Longest_Continuous_Increasing_Subsequence.py
113=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\482_License_Key_Formatting.py
55=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\4_Median_of_Two_Sorted_Arrays.py
172=problems.541_Reverse_String_II
67=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\506_Relative_Ranks.py
115=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\409_Longest_Palindrome.py
230=problems.824_Goat_Latin
231=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\405_Convert_a_Number_to_Hexadecimal.py
132=problems.746_Min_Cost_Climbing_Stairs
223=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\977_Squares_of_a_Sorted_Array.py
93=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\463_Island_Perimeter.py
148=problems.806_Number_of_Lines_To_Write_String
173=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\206_Reverse_Linked_List.py
201=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\257_Binary_Tree_Paths.py
100=problems.367_Valid_Perfect_Square
186=problems.908_Smallest_Range_I
136=problems.155_Min_Stack
59=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\563_Binary_Tree_Tilt.py
176=problems.796_Rotate_String
195=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\242_Valid_Anagram.py
3=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\703_Kth_Largest_Element_in_a_Stream.py
103=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\766_Toeplitz_Matrix.py
219=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\226_Invert_Binary_Tree.py
119=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\566_Reshape_the_Matrix.py
161=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\27_Remove_Element.py
44=problems.543_Diameter_of_Binary_Tree
118=problems.169_Majority_Element
74=problems.278_First_Bad_Version
84=problems.141_Linked_List_Cycle
189=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\501_Find_Mode_in_Binary_Search_Tree.py
117=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\169_Majority_Element.py
183=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\748_Shortest_Completing_Word.py
34=problems.492_Construct_the_Rectangle
144=problems.496_Next_Greater_Element_I
210=problems.108_Convert_Sorted_Array_to_Binary_Search_Tree
56=problems.4_Median_of_Two_Sorted_Arrays
33=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\492_Construct_the_Rectangle.py
215=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\3_Longest_Substring_Without_Repeating_Characters.py
170=problems.190_Reverse_Bits
184=problems.748_Shortest_Completing_Word
165=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\459_Repeated_Substring_Pattern.py
5=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\933_Number_of_Recent_Calls.py
71=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\645_Set_Mismatch.py
196=problems.242_Valid_Anagram
193=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\101_Symmetric_Tree.py
25=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\70_Climbing_Stairs.py
64=problems.485_Max_Consecutive_Ones
197=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\104_Maximum_Depth_of_Binary_Tree.py
39=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\762_Prime_Number_of_Set_Bits_in_Binary_Representation.py
126=problems.628_Maximum_Product_of_Three_Numbers
14=problems.637_Average_of_Levels_in_Binary_Tree
243=MyStack
131=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\746_Min_Cost_Climbing_Stairs.py
242=problems.290_Word_Pattern
154=problems.66_Plus_One
202=problems.257_Binary_Tree_Paths
192=problems.100_Same_Tree
122=problems.121_Best_Time_to_Buy_and_Sell_Stock
70=problems.594_Longest_Harmonious_Subsequence
43=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\543_Diameter_of_Binary_Tree.py
166=problems.459_Repeated_Substring_Pattern
158=problems.26_Remove_Duplicates_from_Sorted_Array
61=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\455_Assign_Cookies.py
153=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\66_Plus_One.py
15=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\682_Baseball_Game.py
75=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\733_Flood_Fill.py
92=problems.205_Isomorphic_Strings
137=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\819_Most_Common_Word.py
52=problems.674_Longest_Continuous_Increasing_Subsequence
133=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\944_Delete_Columns_to_Make_Sorted.py
9=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\415_Add_Strings.py
38=problems.434_Number_of_Segments_in_a_String
228=problems.414_Third_Maximum_Number
82=problems.191_Number_of_1_Bits
142=problems.225_Implement_Stack_using_Queues
206=problems.112_Path_Sum
109=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\830_Positions_of_Large_Groups.py
209=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\108_Convert_Sorted_Array_to_Binary_Search_Tree.py
141=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\225_Implement_Stack_using_Queues.py
127=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\53_Maximum_Subarray.py
157=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\26_Remove_Duplicates_from_Sorted_Array.py
81=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\191_Number_of_1_Bits.py
244=MinStack
160=problems.203_Remove_Linked_List_Elements
152=problems.724_Find_Pivot_Index
212=problems.145_Binary_Tree_Postorder_Traversal
167=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\1528_Shuffle_String.py
147=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\806_Number_of_Lines_To_Write_String.py
78=problems.118_Pascal's_Triangle
143=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\496_Next_Greater_Element_I.py
107=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\812_Largest_Triangle_Area.py
129=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\88_Merge_Sorted_Array.py
46=problems.747_Largest_Number_At_Least_Twice_of_Others
203=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\235_Lowest_Common_Ancestor_of_a_Binary_Search_Tree.py
17=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\605_Can_Place_Flowers.py
6=problems.933_Number_of_Recent_Calls
128=problems.53_Maximum_Subarray
98=problems.125_Valid_Palindrome
91=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\205_Isomorphic_Strings.py
171=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\541_Reverse_String_II.py
130=problems.88_Merge_Sorted_Array
50=problems.697_Degree_of_an_Array
23=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\551_Student_Attendance_Record_I.py
30=problems.168_Excel_Sheet_Column_Title
87=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\350_Intersection_of_Two_Arrays_II.py
224=problems.977_Squares_of_a_Sorted_Array
96=problems.342_Power_of_Four
179=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\35_Search_Insert_Position.py
101=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\572_Subtree_of_Another_Tree.py
121=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\121_Best_Time_to_Buy_and_Sell_Stock.py
235=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\167_Two_Sum_II_Input_Array_Is_Sorted.py
149=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\771_Jewels_and_Stones.py
239=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\680_Valid_Palindrome_II.py
104=problems.766_Toeplitz_Matrix
45=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\747_Largest_Number_At_Least_Twice_of_Others.py
66=problems.495_Teemo_Attacking
32=problems.217_Contains_Duplicate
150=problems.771_Jewels_and_Stones
164=problems.1299_Replace_Elements_with_Greatest_Element_on_Right_Side
24=problems.551_Student_Attendance_Record_I
90=problems.202_Happy_Number
220=problems.226_Invert_Binary_Tree
31=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\217_Contains_Duplicate.py
97=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\125_Valid_Palindrome.py
72=problems.645_Set_Mismatch
26=problems.70_Climbing_Stairs
53=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\599_Minimum_Index_Sum_of_Two_Lists.py
218=problems.110_Balanced_Binary_Tree
185=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\908_Smallest_Range_I.py
85=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\661_Image_Smoother.py
156=problems.401_Binary_Watch
140=problems.69_Sqrtx
48=problems.521_Longest_Uncommon_Subsequence_I
57=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\643_Maximum_Average_Subarray_I.py
42=problems.520_Detect_Capital
125=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\628_Maximum_Product_of_Three_Numbers.py
208=problems.83_Remove_Duplicates_from_Sorted_List
112=problems.58_Length_of_Last_Word
221=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\905_Sort_Array_By_Parity.py
246=Solution
180=problems.35_Search_Insert_Position
19=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\292_Nim_Game.py
169=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\190_Reverse_Bits.py
135=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\155_Min_Stack.py
245=MyStack.__init__
20=problems.292_Nim_Game
162=problems.27_Remove_Element
191=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\100_Same_Tree.py
1=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\303_Range_sum_Query_Immutable.py
4=problems.703_Kth_Largest_Element_in_a_Stream
123=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\598_Range_Addition_II.py
213=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\144_Binary_Tree_Preorder_Traversal.py
13=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\637_Average_of_Levels_in_Binary_Tree.py
111=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\58_Length_of_Last_Word.py
21=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\507_Perfect_Number.py
22=problems.507_Perfect_Number
41=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\520_Detect_Capital.py
83=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\141_Linked_List_Cycle.py
99=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\367_Valid_Perfect_Square.py
200=problems.160_Intersection_of_Two_Linked_Lists
174=problems.206_Reverse_Linked_List
205=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\112_Path_Sum.py
68=problems.506_Relative_Ranks
2=problems.303_Range_sum_Query_Immutable
18=problems.605_Can_Place_Flowers
77=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\118_Pascal's_Triangle.py
79=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\530_Minimum_Absolute_Difference_in_BST.py
151=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\724_Find_Pivot_Index.py
10=problems.415_Add_Strings
227=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\414_Third_Maximum_Number.py
222=problems.905_Sort_Array_By_Parity
40=problems.762_Prime_Number_of_Set_Bits_in_Binary_Representation
234=problems.606_Construct_String_from_Binary_Tree
94=problems.463_Island_Perimeter
35=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\338_Counting_Bits.py
181=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\821_Shortest_Distance_to_a_Character.py
236=problems.167_Two_Sum_II_Input_Array_Is_Sorted
194=problems.101_Symmetric_Tree
177=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\704_Binary_Search.py
73=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\278_First_Bad_Version.py
102=problems.572_Subtree_of_Another_Tree
207=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\83_Remove_Duplicates_from_Sorted_List.py
120=problems.566_Reshape_the_Matrix
238=problems.804_Unique_Morse_Code_Words
7=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\258_Add_Digits.py
58=problems.643_Maximum_Average_Subarray_I
217=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\110_Balanced_Binary_Tree.py
225=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\404_Sum_of_Left_Leaves.py
232=problems.405_Convert_a_Number_to_Hexadecimal
28=problems.504_Base_7
106=problems.263_Ugly_Number
124=problems.598_Range_Addition_II
187=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\94_Binary_Tree_Inorder_Traversal.py
134=problems.944_Delete_Columns_to_Make_Sorted
175=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\796_Rotate_String.py
216=problems.3_Longest_Substring_Without_Repeating_Characters
16=problems.682_Baseball_Game
47=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\521_Longest_Uncommon_Subsequence_I.py
54=problems.599_Minimum_Index_Sum_of_Two_Lists
89=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\202_Happy_Number.py
86=problems.661_Image_Smoother
226=problems.404_Sum_of_Left_Leaves
36=problems.338_Counting_Bits
204=problems.235_Lowest_Common_Ancestor_of_a_Binary_Search_Tree
60=problems.563_Binary_Tree_Tilt
190=problems.501_Find_Mode_in_Binary_Search_Tree
27=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\504_Base_7.py
76=problems.733_Flood_Fill
247=MinStack.__init__
178=problems.704_Binary_Search
229=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\824_Goat_Latin.py
163=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\1299_Replace_Elements_with_Greatest_Element_on_Right_Side.py
214=problems.144_Binary_Tree_Preorder_Traversal
65=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\495_Teemo_Attacking.py
237=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\804_Unique_Morse_Code_Words.py
145=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\744_Find_Smallest_Letter_Greater_Than_Target.py
11=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\441_Arranging_Coins.py
105=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\263_Ugly_Number.py
-- END DICTIONARY
-- START TREE 1
66
__i|3|__init__!1^6#5*18@__init__!3^6#5*34@__init__!5^6#5*50@
add|3|addDigits!7^6#5*66@add!3^12#5*34@addStrings!9^6#5*82@
arr|1|arrangeCoins!11^6#5*98@
ave|1|averageOfLevels!13^6#5*114@
cal|1|calPoints!15^6#5*130@
can|2|canPlaceFlowers!17^7#5*146@canWinNim!19^6#5*162@
che|2|checkPerfectNumber!21^6#5*178@checkRecord!23^6#5*194@
cli|1|climbStairs!25^6#5*210@
con|4|convertToBase7!27^6#5*226@convertToTitle!29^7#5*242@containsDuplicate!31^7#5*258@constructRectangle!33^15#5*274@
cou|3|countBits!35^6#5*290@countSegments!37^6#5*306@countPrimeSetBits!39^6#5*322@
det|1|detectCapitalUse!41^6#5*338@
dia|1|diameterOfBinaryTree!43^6#5*354@
dom|1|dominantIndex!45^6#5*370@
fin|13|findLUSlength!47^6#5*386@findShortestSubArray!49^6#5*402@findLengthOfLCIS!51^6#5*418@findRestaurant!53^6#5*434@findMedianSortedArrays!55^6#5*450@findMaxAverage!57^6#5*466@findTilt!59^6#5*482@findContentChildren!61^6#5*498@findMaxConsecutiveOnes!63^6#5*514@findPoisonedDuration!65^6#5*530@findRelativeRanks!67^6#5*546@findLHS!69^6#5*562@findErrorNums!71^6#5*578@
fir|1|firstBadVersion!73^6#5*594@
flo|1|floodFill!75^6#5*610@
gen|1|generate!77^7#5*626@
get|1|getMinimumDifference!79^6#5*642@
ham|1|hammingWeight!81^6#5*658@
has|1|hasCycle!83^7#5*674@
ima|1|imageSmoother!85^6#5*690@
int|1|intersect!87^6#5*706@
ish|1|isHappy!89^7#5*722@
isi|1|isIsomorphic!91^7#5*738@
isl|1|islandPerimeter!93^6#5*754@
isp|3|isPowerOfFour!95^6#5*770@isPalindrome!97^6#5*786@isPerfectSquare!99^6#5*802@
iss|2|isSameTree!101^15#5*818@isSubtree!101^6#5*818@
ist|1|isToeplitzMatrix!103^6#5*834@
isu|1|isUgly!105^6#5*850@
l|0|
lar|2|largestTriangleArea!107^6#5*866@largeGroupPositions!109^6#5*882@
len|1|lengthOfLastWord!111^6#5*898@
lic|1|licenseKeyFormatting!113^6#5*914@
lon|1|longestPalindrome!115^6#5*930@
maj|1|majorityElement!117^7#5*946@
mat|1|matrixReshape!119^6#5*962@
max|4|maxProfit!121^7#5*978@maxCount!123^6#5*994@maximumProduct!125^6#5*1010@maxSubArray!127^6#5*1026@
mer|1|merge!129^6#5*1042@
min|3|minCostClimbingStairs!131^6#5*1058@minDeletionSize!133^6#5*1074@MinStack!135^6#7*1089@
mos|1|mostCommonWord!137^6#5*1106@
mys|2|mySqrt!139^6#5*1122@MyStack!141^6#7*1137@
nex|2|nextGreaterElement!143^6#5*1154@nextGreatestLetter!145^6#5*1170@
num|2|numberOfLines!147^6#5*1186@numJewelsInStones!149^6#5*1202@
pin|1|ping!5^9#5*50@
piv|1|pivotIndex!151^6#5*1218@
plu|1|plusOne!153^6#5*1234@
rea|1|readBinaryWatch!155^6#5*1250@
rem|3|removeDuplicates!157^7#5*1266@removeElements!159^6#5*1282@removeElement!161^6#5*1298@
rep|2|replaceElements!163^6#5*1314@repeatedSubstringPattern!165^6#5*1330@
res|1|restoreString!167^6#5*1346@
rev|3|reverseBits!169^6#5*1362@reverseStr!171^6#5*1378@reverseList!173^7#5*1394@
rot|1|rotateString!175^6#5*1410@
sea|2|search!177^6#5*1426@searchInsert!179^7#5*1442@
sho|2|shortestToChar!181^6#5*1458@shortestCompletingWord!183^6#5*1474@
sma|1|smallestRangeI!185^6#5*1490@
sol|17|Solution!187^13#7*1505@Solution!189^12#7*1521@Solution!191^12#7*1537@Solution!193^13#7*1553@Solution!195^6#7*1569@Solution!197^13#7*1585@Solution!199^13#7*1601@Solution!201^12#7*1617@Solution!203^13#7*1633@Solution!205^12#7*1649@Solution!207^12#7*1665@Solution!209^12#7*1681@Solution!211^12#7*1697@Solution!213^12#7*1713@Solution!215^6#7*1729@Solution!217^12#7*1745@Solution!219^12#7*1761@
sor|2|sortArrayByParity!221^6#5*1778@sortedSquares!223^6#5*1794@
sum|2|sumOfLeftLeaves!225^6#5*1810@sumRange!1^11#5*18@
thi|1|thirdMax!227^6#5*1826@
tog|1|toGoatLatin!229^6#5*1842@
toh|1|toHex!231^6#5*1858@
tre|1|tree2str!233^6#5*1874@
two|1|twoSum!235^7#5*1890@
uni|1|uniqueMorseRepresentations!237^6#5*1906@
val|1|validPalindrome!239^6#5*1922@
wor|1|wordPattern!241^7#5*1938@
-- END TREE
-- START TREE 2
25
__i|2|__init__!243&141^8#9*1138@__init__!244&135^8#9*1090@
arr|1|arr!245&141^9#9*1139@
bin|1|binaryTreePaths!246&201^13#9*1618@
cal|1|calculateDepth!246&217^23#9*1746@
del|1|deleteDuplicates!246&207^13#9*1666@
emp|1|empty!243&141^24#9*1138@
fin|1|findMode!246&189^13#9*1522@
get|2|getIntersectionNode!246&199^14#9*1602@getMin!244&135^20#9*1090@
has|1|hasPathSum!246&205^13#9*1650@
ino|1|inorderTraversal!246&187^14#9*1506@
inv|1|invertTree!246&219^13#9*1762@
isa|1|isAnagram!246&195^7#9*1570@
isb|1|isBalanced!246&217^13#9*1746@
iss|2|isSymmetric!246&193^14#9*1554@isSameTree!246&191^13#9*1538@
len|1|lengthOfLongestSubstring!246&215^7#9*1730@
low|1|lowestCommonAncestor!246&203^14#9*1634@
mak|1|makeBST!246&209^18#9*1682@
max|1|maxDepth!246&197^14#9*1586@
pop|2|pop!244&135^14#9*1090@pop!243&141^14#9*1138@
pos|1|postorderTraversal!246&211^13#9*1698@
pre|1|preorderTraversal!246&213^13#9*1714@
pus|2|push!243&141^11#9*1138@push!244&135^11#9*1090@
sor|1|sortedArrayToBST!246&209^13#9*1682@
sta|1|stack!247&135^9#9*1091@
top|2|top!244&135^17#9*1090@top!243&141^20#9*1138@
-- END TREE
