-- VERSION_5
-- START DISKCACHE_3
C:\Users\Asif Mahmud\Desktop\leetcode-problems\.metadata\.plugins\org.eclipse.core.resources\.projects\leetcode_problems\com.python.pydev.analysis\v2_indexcache
problems.350_Intersection_of_Two_Arrays_II|1652885613726861600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\350_Intersection_of_Two_Arrays_II.py
problems.108_Convert_Sorted_Array_to_Binary_Search_Tree|1644199970751385800|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\108_Convert_Sorted_Array_to_Binary_Search_Tree.py
problems.496_Next_Greater_Element_I|1654525453359409800|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\496_Next_Greater_Element_I.py
problems.507_Perfect_Number|1654913518076076600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\507_Perfect_Number.py
problems.4_Median_of_Two_Sorted_Arrays|1652284702615574200|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\4_Median_of_Two_Sorted_Arrays.py
problems.__init__|1637877740264811400|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\__init__.py
problems.160_Intersection_of_Two_Linked_Lists|1641228637102909300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\160_Intersection_of_Two_Linked_Lists.py
problems.190_Reverse_Bits|1641522187348061800|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\190_Reverse_Bits.py
problems.206_Reverse_Linked_List|1642048843230857300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\206_Reverse_Linked_List.py
problems.94_Binary_Tree_Inorder_Traversal|1642692032025359100|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\94_Binary_Tree_Inorder_Traversal.py
problems.168_Excel_Sheet_Column_Title|1641405285029791900|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\168_Excel_Sheet_Column_Title.py
problems.242_Valid_Anagram|1645409594156366600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\242_Valid_Anagram.py
problems.506_Relative_Ranks|1654832606827546800|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\506_Relative_Ranks.py
problems.303_Range_sum_Query_Immutable|1652756728823260600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\303_Range_sum_Query_Immutable.py
problems.977_Squares_of_a_Sorted_Array|1652236200955345800|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\977_Squares_of_a_Sorted_Array.py
problems.482_License_Key_Formatting|1654050304156554900|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\482_License_Key_Formatting.py
problems.485_Max_Consecutive_Ones|1654049605423146100|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\485_Max_Consecutive_Ones.py
problems.258_Add_Digits|1645716444184059300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\258_Add_Digits.py
problems.605_Can_Place_Flowers|1656437710613964400|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\605_Can_Place_Flowers.py
problems.342_Power_of_Four|1646618102687587400|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\342_Power_of_Four.py
problems.455_Assign_Cookies|1653704431080187100|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\455_Assign_Cookies.py
problems.628_Maximum_Product_of_Three_Numbers|1656559266358208900|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\628_Maximum_Product_of_Three_Numbers.py
problems.415_Add_Strings|1653496596907623800|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\415_Add_Strings.py
problems.905_Sort_Array_By_Parity|1651631439633449900|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\905_Sort_Array_By_Parity.py
problems.441_Arranging_Coins|1653618412453723100|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\441_Arranging_Coins.py
problems.290_Word_Pattern|1642456947822317100|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\290_Word_Pattern.py
problems.463_Island_Perimeter|1653926936185651300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\463_Island_Perimeter.py
problems.66_Plus_One|1638666237079511300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\66_Plus_One.py
problems.257_Binary_Tree_Paths|1645550303872254700|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\257_Binary_Tree_Paths.py
problems.100_Same_Tree|1642777846707403300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\100_Same_Tree.py
problems.104_Maximum_Depth_of_Binary_Tree|1644113162774521600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\104_Maximum_Depth_of_Binary_Tree.py
problems.121_Best_Time_to_Buy_and_Sell_Stock|1640619101732767600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\121_Best_Time_to_Buy_and_Sell_Stock.py
problems.167_Two_Sum_II_Input_Array_Is_Sorted|1641312199334001400|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\167_Two_Sum_II_Input_Array_Is_Sorted.py
problems.495_Teemo_Attacking|1654401757510160300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\495_Teemo_Attacking.py
problems.594_Longest_Harmonious_Subsequence|1655941008246701600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\594_Longest_Harmonious_Subsequence.py
problems.217_Contains_Duplicate|1642087447618372300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\217_Contains_Duplicate.py
problems.101_Symmetric_Tree|1643834513458277000|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\101_Symmetric_Tree.py
problems.1299_Replace_Elements_with_Greatest_Element_on_Right_Side|1652368320392616300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\1299_Replace_Elements_with_Greatest_Element_on_Right_Side.py
problems.1528_Shuffle_String|1651455128641487300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\1528_Shuffle_String.py
problems.459_Repeated_Substring_Pattern|1653794531457816200|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\459_Repeated_Substring_Pattern.py
problems.551_Student_Attendance_Record_I|1655606193306864300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\551_Student_Attendance_Record_I.py
problems.26_Remove_Duplicates_from_Sorted_Array|1637885209896622300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\26_Remove_Duplicates_from_Sorted_Array.py
problems.530_Minimum_Absolute_Difference_in_BST|1655345904041356400|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\530_Minimum_Absolute_Difference_in_BST.py
problems.202_Happy_Number|1641787286463578800|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\202_Happy_Number.py
problems.226_Invert_Binary_Tree|1645027069846615600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\226_Invert_Binary_Tree.py
problems.409_Longest_Palindrome|1653274214879802800|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\409_Longest_Palindrome.py
problems.645_Set_Mismatch|1656812622323402600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\645_Set_Mismatch.py
problems.70_Climbing_Stairs|1643149997723490100|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\70_Climbing_Stairs.py
problems.205_Isomorphic_Strings|1641930192037211400|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\205_Isomorphic_Strings.py
problems.414_Third_Maximum_Number|1653361617800575300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\414_Third_Maximum_Number.py
problems.434_Number_of_Segments_in_a_String|1653529989335879800|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\434_Number_of_Segments_in_a_String.py
problems.566_Reshape_the_Matrix|1655693526686205200|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\566_Reshape_the_Matrix.py
problems.191_Number_of_1_Bits|1641569790189738800|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\191_Number_of_1_Bits.py
problems.225_Implement_Stack_using_Queues|1642522450901147000|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\225_Implement_Stack_using_Queues.py
problems.110_Balanced_Binary_Tree|1644288739748893900|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\110_Balanced_Binary_Tree.py
problems.112_Path_Sum|1644811405689347600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\112_Path_Sum.py
problems.541_Reverse_String_II|1655190903940444600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\541_Reverse_String_II.py
problems.643_Maximum_Average_Subarray_I|1656693969911246200|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\643_Maximum_Average_Subarray_I.py
problems.405_Convert_a_Number_to_Hexadecimal|1653241470196841700|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\405_Convert_a_Number_to_Hexadecimal.py
problems.401_Binary_Watch|1653063874072347000|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\401_Binary_Watch.py
problems.69_Sqrtx|1639753801612715000|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\69_Sqrtx.py
problems.504_Base_7|1654747371492742700|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\504_Base_7.py
problems.521_Longest_Uncommon_Subsequence_I|1655306497795449300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\521_Longest_Uncommon_Subsequence_I.py
problems.263_Ugly_Number|1652467307327409300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\263_Ugly_Number.py
problems.598_Range_Addition_II|1655992549543040100|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\598_Range_Addition_II.py
problems.944_Delete_Columns_to_Make_Sorted|1651848939282854600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\944_Delete_Columns_to_Make_Sorted.py
problems.520_Detect_Capital|1654996256259584100|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\520_Detect_Capital.py
problems.83_Remove_Duplicates_from_Sorted_List|1639755394074400400|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\83_Remove_Duplicates_from_Sorted_List.py
problems.3_Longest_Substring_Without_Repeating_Characters|1645677182953429200|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\3_Longest_Substring_Without_Repeating_Characters.py
problems.203_Remove_Linked_List_Elements|1641871453586256400|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\203_Remove_Linked_List_Elements.py
problems.58_Length_of_Last_Word|1638548351739024900|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\58_Length_of_Last_Word.py
problems.599_Minimum_Index_Sum_of_Two_Lists|1656044567112606400|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\599_Minimum_Index_Sum_of_Two_Lists.py
problems.145_Binary_Tree_Postorder_Traversal|1643082568092031400|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\145_Binary_Tree_Postorder_Traversal.py
problems.367_Valid_Perfect_Square|1652974472635795600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\367_Valid_Perfect_Square.py
problems.908_Smallest_Range_I|1651760378151465300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\908_Smallest_Range_I.py
problems.404_Sum_of_Left_Leaves|1653164639447913400|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\404_Sum_of_Left_Leaves.py
problems.35_Search_Insert_Position|1638150197611229300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\35_Search_Insert_Position.py
problems.235_Lowest_Common_Ancestor_of_a_Binary_Search_Tree|1645495665964960200|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\235_Lowest_Common_Ancestor_of_a_Binary_Search_Tree.py
problems.338_Counting_Bits|1646447641510308000|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\338_Counting_Bits.py
problems.155_Min_Stack|1641228638164051200|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\155_Min_Stack.py
problems.118_Pascal's_Triangle|1640312610854563700|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\118_Pascal's_Triangle.py
problems.501_Find_Mode_in_Binary_Search_Tree|1654573449856628400|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\501_Find_Mode_in_Binary_Search_Tree.py
problems.27_Remove_Element|1637931217761121300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\27_Remove_Element.py
problems.292_Nim_Game|1652625093736977300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\292_Nim_Game.py
problems.543_Diameter_of_Binary_Tree|1655480281693732000|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\543_Diameter_of_Binary_Tree.py
problems.169_Majority_Element|1641423775790929100|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\169_Majority_Element.py
problems.278_First_Bad_Version|1652500124291569700|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\278_First_Bad_Version.py
problems.141_Linked_List_Cycle|1640483186897199500|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\141_Linked_List_Cycle.py
problems.144_Binary_Tree_Preorder_Traversal|1642990987858669700|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\144_Binary_Tree_Preorder_Traversal.py
problems.53_Maximum_Subarray|1638548309865781000|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\53_Maximum_Subarray.py
problems.933_Number_of_Recent_Calls|1652066907553597700|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\933_Number_of_Recent_Calls.py
problems.125_Valid_Palindrome|1640791950979128200|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\125_Valid_Palindrome.py
problems.88_Merge_Sorted_Array|1640017652346985700|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\88_Merge_Sorted_Array.py
problems.492_Construct_the_Rectangle|1654350931432961500|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\492_Construct_the_Rectangle.py
-- END DISKCACHE
-- START DICTIONARY
191
68=problems.350_Intersection_of_Two_Arrays_II
119=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\203_Remove_Linked_List_Elements.py
39=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\485_Max_Consecutive_Ones.py
45=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\594_Longest_Harmonious_Subsequence.py
107=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\69_Sqrtx.py
185=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\290_Word_Pattern.py
31=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\434_Number_of_Segments_in_a_String.py
140=problems.94_Binary_Tree_Inorder_Traversal
17=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\551_Student_Attendance_Record_I.py
23=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\168_Excel_Sheet_Column_Title.py
24=problems.168_Excel_Sheet_Column_Title
67=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\350_Intersection_of_Two_Arrays_II.py
115=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\401_Binary_Watch.py
86=problems.482_License_Key_Formatting
176=problems.977_Squares_of_a_Sorted_Array
151=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\160_Intersection_of_Two_Linked_Lists.py
6=problems.258_Add_Digits
76=problems.342_Power_of_Four
135=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\35_Search_Insert_Position.py
56=problems.455_Assign_Cookies
10=problems.441_Arranging_Coins
93=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\121_Best_Time_to_Buy_and_Sell_Stock.py
183=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\167_Two_Sum_II_Input_Array_Is_Sorted.py
150=problems.104_Maximum_Depth_of_Binary_Tree
42=problems.495_Teemo_Attacking
26=problems.217_Contains_Duplicate
124=problems.1299_Replace_Elements_with_Greatest_Element_on_Right_Side
18=problems.551_Student_Attendance_Record_I
128=problems.1528_Shuffle_String
62=problems.530_Minimum_Absolute_Difference_in_BST
75=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\342_Power_of_Four.py
70=problems.202_Happy_Number
172=problems.226_Invert_Binary_Tree
25=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\217_Contains_Duplicate.py
163=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\145_Binary_Tree_Postorder_Traversal.py
77=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\125_Valid_Palindrome.py
88=problems.409_Longest_Palindrome
50=problems.645_Set_Mismatch
20=problems.70_Climbing_Stairs
85=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\482_License_Key_Formatting.py
47=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\599_Minimum_Index_Sum_of_Two_Lists.py
51=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\4_Median_of_Two_Sorted_Arrays.py
170=problems.110_Balanced_Binary_Tree
132=problems.541_Reverse_String_II
137=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\908_Smallest_Range_I.py
43=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\506_Relative_Ranks.py
87=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\409_Longest_Palindrome.py
116=problems.401_Binary_Watch
108=problems.69_Sqrtx
181=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\405_Convert_a_Number_to_Hexadecimal.py
38=problems.521_Longest_Uncommon_Subsequence_I
53=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\643_Maximum_Average_Subarray_I.py
175=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\977_Squares_of_a_Sorted_Array.py
34=problems.520_Detect_Capital
73=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\463_Island_Perimeter.py
97=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\628_Maximum_Product_of_Three_Numbers.py
160=problems.83_Remove_Duplicates_from_Sorted_List
133=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\206_Reverse_Linked_List.py
84=problems.58_Length_of_Last_Word
153=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\257_Binary_Tree_Paths.py
173=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\905_Sort_Array_By_Parity.py
80=problems.367_Valid_Perfect_Square
138=problems.908_Smallest_Range_I
190=Solution
136=problems.35_Search_Insert_Position
13=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\292_Nim_Game.py
106=problems.155_Min_Stack
129=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\190_Reverse_Bits.py
105=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\155_Min_Stack.py
147=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\242_Valid_Anagram.py
189=MyStack.__init__
171=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\226_Invert_Binary_Tree.py
14=problems.292_Nim_Game
91=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\566_Reshape_the_Matrix.py
122=problems.27_Remove_Element
143=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\100_Same_Tree.py
1=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\303_Range_sum_Query_Immutable.py
121=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\27_Remove_Element.py
95=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\598_Range_Addition_II.py
36=problems.543_Diameter_of_Binary_Tree
90=problems.169_Majority_Element
58=problems.278_First_Bad_Version
66=problems.141_Linked_List_Cycle
141=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\501_Find_Mode_in_Binary_Search_Tree.py
165=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\144_Binary_Tree_Preorder_Traversal.py
89=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\169_Majority_Element.py
28=problems.492_Construct_the_Rectangle
112=problems.496_Next_Greater_Element_I
162=problems.108_Convert_Sorted_Array_to_Binary_Search_Tree
83=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\58_Length_of_Last_Word.py
15=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\507_Perfect_Number.py
16=problems.507_Perfect_Number
33=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\520_Detect_Capital.py
52=problems.4_Median_of_Two_Sorted_Arrays
27=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\492_Construct_the_Rectangle.py
167=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\3_Longest_Substring_Without_Repeating_Characters.py
65=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\141_Linked_List_Cycle.py
79=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\367_Valid_Perfect_Square.py
152=problems.160_Intersection_of_Two_Linked_Lists
130=problems.190_Reverse_Bits
125=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\459_Repeated_Substring_Pattern.py
134=problems.206_Reverse_Linked_List
3=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\933_Number_of_Recent_Calls.py
49=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\645_Set_Mismatch.py
157=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\112_Path_Sum.py
44=problems.506_Relative_Ranks
148=problems.242_Valid_Anagram
2=problems.303_Range_sum_Query_Immutable
145=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\101_Symmetric_Tree.py
19=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\70_Climbing_Stairs.py
40=problems.485_Max_Consecutive_Ones
12=problems.605_Can_Place_Flowers
59=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\118_Pascal's_Triangle.py
149=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\104_Maximum_Depth_of_Binary_Tree.py
61=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\530_Minimum_Absolute_Difference_in_BST.py
98=problems.628_Maximum_Product_of_Three_Numbers
8=problems.415_Add_Strings
179=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\414_Third_Maximum_Number.py
187=MyStack
174=problems.905_Sort_Array_By_Parity
186=problems.290_Word_Pattern
74=problems.463_Island_Perimeter
114=problems.66_Plus_One
154=problems.257_Binary_Tree_Paths
29=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\338_Counting_Bits.py
144=problems.100_Same_Tree
94=problems.121_Best_Time_to_Buy_and_Sell_Stock
184=problems.167_Two_Sum_II_Input_Array_Is_Sorted
46=problems.594_Longest_Harmonious_Subsequence
146=problems.101_Symmetric_Tree
35=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\543_Diameter_of_Binary_Tree.py
126=problems.459_Repeated_Substring_Pattern
118=problems.26_Remove_Duplicates_from_Sorted_Array
55=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\455_Assign_Cookies.py
113=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\66_Plus_One.py
57=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\278_First_Bad_Version.py
72=problems.205_Isomorphic_Strings
159=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\83_Remove_Duplicates_from_Sorted_List.py
103=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\944_Delete_Columns_to_Make_Sorted.py
7=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\415_Add_Strings.py
32=problems.434_Number_of_Segments_in_a_String
92=problems.566_Reshape_the_Matrix
180=problems.414_Third_Maximum_Number
64=problems.191_Number_of_1_Bits
110=problems.225_Implement_Stack_using_Queues
5=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\258_Add_Digits.py
158=problems.112_Path_Sum
54=problems.643_Maximum_Average_Subarray_I
169=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\110_Balanced_Binary_Tree.py
177=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\404_Sum_of_Left_Leaves.py
182=problems.405_Convert_a_Number_to_Hexadecimal
161=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\108_Convert_Sorted_Array_to_Binary_Search_Tree.py
22=problems.504_Base_7
109=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\225_Implement_Stack_using_Queues.py
99=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\53_Maximum_Subarray.py
117=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\26_Remove_Duplicates_from_Sorted_Array.py
63=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\191_Number_of_1_Bits.py
82=problems.263_Ugly_Number
96=problems.598_Range_Addition_II
139=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\94_Binary_Tree_Inorder_Traversal.py
104=problems.944_Delete_Columns_to_Make_Sorted
188=MinStack
168=problems.3_Longest_Substring_Without_Repeating_Characters
120=problems.203_Remove_Linked_List_Elements
37=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\521_Longest_Uncommon_Subsequence_I.py
48=problems.599_Minimum_Index_Sum_of_Two_Lists
69=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\202_Happy_Number.py
164=problems.145_Binary_Tree_Postorder_Traversal
127=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\1528_Shuffle_String.py
178=problems.404_Sum_of_Left_Leaves
30=problems.338_Counting_Bits
156=problems.235_Lowest_Common_Ancestor_of_a_Binary_Search_Tree
60=problems.118_Pascal's_Triangle
111=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\496_Next_Greater_Element_I.py
142=problems.501_Find_Mode_in_Binary_Search_Tree
21=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\504_Base_7.py
101=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\88_Merge_Sorted_Array.py
155=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\235_Lowest_Common_Ancestor_of_a_Binary_Search_Tree.py
11=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\605_Can_Place_Flowers.py
191=MinStack.__init__
123=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\1299_Replace_Elements_with_Greatest_Element_on_Right_Side.py
166=problems.144_Binary_Tree_Preorder_Traversal
41=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\495_Teemo_Attacking.py
4=problems.933_Number_of_Recent_Calls
100=problems.53_Maximum_Subarray
78=problems.125_Valid_Palindrome
71=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\205_Isomorphic_Strings.py
131=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\541_Reverse_String_II.py
102=problems.88_Merge_Sorted_Array
9=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\441_Arranging_Coins.py
81=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\263_Ugly_Number.py
-- END DICTIONARY
-- START TREE 1
49
__i|2|__init__!1^6#5*18@__init__!3^6#5*34@
add|2|addDigits!5^6#5*50@addStrings!7^6#5*66@
arr|1|arrangeCoins!9^6#5*82@
can|2|canPlaceFlowers!11^7#5*98@canWinNim!13^6#5*114@
che|2|checkPerfectNumber!15^6#5*130@checkRecord!17^6#5*146@
cli|1|climbStairs!19^6#5*162@
con|4|convertToBase7!21^6#5*178@convertToTitle!23^7#5*194@containsDuplicate!25^7#5*210@constructRectangle!27^15#5*226@
cou|2|countBits!29^6#5*242@countSegments!31^6#5*258@
det|1|detectCapitalUse!33^6#5*274@
dia|1|diameterOfBinaryTree!35^6#5*290@
fin|10|findLUSlength!37^6#5*306@findMaxConsecutiveOnes!39^6#5*322@findPoisonedDuration!41^6#5*338@findRelativeRanks!43^6#5*354@findLHS!45^6#5*370@findRestaurant!47^6#5*386@findErrorNums!49^6#5*402@findMedianSortedArrays!51^6#5*418@findMaxAverage!53^6#5*434@findContentChildren!55^6#5*450@
fir|1|firstBadVersion!57^6#5*466@
gen|1|generate!59^7#5*482@
get|1|getMinimumDifference!61^6#5*498@
ham|1|hammingWeight!63^6#5*514@
has|1|hasCycle!65^7#5*530@
int|1|intersect!67^6#5*546@
ish|1|isHappy!69^7#5*562@
isi|1|isIsomorphic!71^7#5*578@
isl|1|islandPerimeter!73^6#5*594@
isp|3|isPowerOfFour!75^6#5*610@isPalindrome!77^6#5*626@isPerfectSquare!79^6#5*642@
isu|1|isUgly!81^6#5*658@
l|0|
len|1|lengthOfLastWord!83^6#5*674@
lic|1|licenseKeyFormatting!85^6#5*690@
lon|1|longestPalindrome!87^6#5*706@
maj|1|majorityElement!89^7#5*722@
mat|1|matrixReshape!91^6#5*738@
max|4|maxProfit!93^7#5*754@maxCount!95^6#5*770@maximumProduct!97^6#5*786@maxSubArray!99^6#5*802@
mer|1|merge!101^6#5*818@
min|2|minDeletionSize!103^6#5*834@MinStack!105^6#7*849@
mys|2|mySqrt!107^6#5*866@MyStack!109^6#7*881@
nex|1|nextGreaterElement!111^6#5*898@
pin|1|ping!3^9#5*34@
plu|1|plusOne!113^6#5*914@
rea|1|readBinaryWatch!115^6#5*930@
rem|3|removeDuplicates!117^7#5*946@removeElements!119^6#5*962@removeElement!121^6#5*978@
rep|2|replaceElements!123^6#5*994@repeatedSubstringPattern!125^6#5*1010@
res|1|restoreString!127^6#5*1026@
rev|3|reverseBits!129^6#5*1042@reverseStr!131^6#5*1058@reverseList!133^7#5*1074@
sea|1|searchInsert!135^7#5*1090@
sma|1|smallestRangeI!137^6#5*1106@
sol|17|Solution!139^13#7*1121@Solution!141^12#7*1137@Solution!143^12#7*1153@Solution!145^13#7*1169@Solution!147^6#7*1185@Solution!149^13#7*1201@Solution!151^13#7*1217@Solution!153^12#7*1233@Solution!155^13#7*1249@Solution!157^12#7*1265@Solution!159^12#7*1281@Solution!161^12#7*1297@Solution!163^12#7*1313@Solution!165^12#7*1329@Solution!167^6#7*1345@Solution!169^12#7*1361@Solution!171^12#7*1377@
sor|2|sortArrayByParity!173^6#5*1394@sortedSquares!175^6#5*1410@
sum|2|sumOfLeftLeaves!177^6#5*1426@sumRange!1^11#5*18@
thi|1|thirdMax!179^6#5*1442@
toh|1|toHex!181^6#5*1458@
two|1|twoSum!183^7#5*1474@
wor|1|wordPattern!185^7#5*1490@
-- END TREE
-- START TREE 2
25
__i|2|__init__!187&109^8#9*882@__init__!188&105^8#9*850@
arr|1|arr!189&109^9#9*883@
bin|1|binaryTreePaths!190&153^13#9*1234@
cal|1|calculateDepth!190&169^23#9*1362@
del|1|deleteDuplicates!190&159^13#9*1282@
emp|1|empty!187&109^24#9*882@
fin|1|findMode!190&141^13#9*1138@
get|2|getIntersectionNode!190&151^14#9*1218@getMin!188&105^20#9*850@
has|1|hasPathSum!190&157^13#9*1266@
ino|1|inorderTraversal!190&139^14#9*1122@
inv|1|invertTree!190&171^13#9*1378@
isa|1|isAnagram!190&147^7#9*1186@
isb|1|isBalanced!190&169^13#9*1362@
iss|2|isSymmetric!190&145^14#9*1170@isSameTree!190&143^13#9*1154@
len|1|lengthOfLongestSubstring!190&167^7#9*1346@
low|1|lowestCommonAncestor!190&155^14#9*1250@
mak|1|makeBST!190&161^18#9*1298@
max|1|maxDepth!190&149^14#9*1202@
pop|2|pop!188&105^14#9*850@pop!187&109^14#9*882@
pos|1|postorderTraversal!190&163^13#9*1314@
pre|1|preorderTraversal!190&165^13#9*1330@
pus|2|push!187&109^11#9*882@push!188&105^11#9*850@
sor|1|sortedArrayToBST!190&161^13#9*1298@
sta|1|stack!191&105^9#9*851@
top|2|top!188&105^17#9*850@top!187&109^20#9*882@
-- END TREE
