-- VERSION_5
-- START DISKCACHE_3
C:\Users\Asif Mahmud\Desktop\leetcode-problems\.metadata\.plugins\org.eclipse.core.resources\.projects\leetcode_problems\com.python.pydev.analysis\v2_indexcache
problems.350_Intersection_of_Two_Arrays_II|1652885613726861600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\350_Intersection_of_Two_Arrays_II.py
problems.830_Positions_of_Large_Groups|1662162826869783000|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\830_Positions_of_Large_Groups.py
problems.697_Degree_of_an_Array|1658416226919554600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\697_Degree_of_an_Array.py
problems.__init__|1637877740264811400|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\__init__.py
problems.94_Binary_Tree_Inorder_Traversal|1642692032025359100|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\94_Binary_Tree_Inorder_Traversal.py
problems.168_Excel_Sheet_Column_Title|1641405285029791900|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\168_Excel_Sheet_Column_Title.py
problems.977_Squares_of_a_Sorted_Array|1652236200955345800|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\977_Squares_of_a_Sorted_Array.py
problems.482_License_Key_Formatting|1654050304156554900|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\482_License_Key_Formatting.py
problems.258_Add_Digits|1645716444184059300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\258_Add_Digits.py
problems.342_Power_of_Four|1646618102687587400|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\342_Power_of_Four.py
problems.819_Most_Common_Word|1661216716684553300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\819_Most_Common_Word.py
problems.455_Assign_Cookies|1653704431080187100|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\455_Assign_Cookies.py
problems.680_Valid_Palindrome_II|1657596337345891900|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\680_Valid_Palindrome_II.py
problems.441_Arranging_Coins|1653618412453723100|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\441_Arranging_Coins.py
problems.812_Largest_Triangle_Area|1661133276923820100|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\812_Largest_Triangle_Area.py
problems.766_Toeplitz_Matrix|1659901403758166500|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\766_Toeplitz_Matrix.py
problems.104_Maximum_Depth_of_Binary_Tree|1644113162774521600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\104_Maximum_Depth_of_Binary_Tree.py
problems.821_Shortest_Distance_to_a_Character|1661531494908954600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\821_Shortest_Distance_to_a_Character.py
problems.495_Teemo_Attacking|1654401757510160300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\495_Teemo_Attacking.py
problems.217_Contains_Duplicate|1642087447618372300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\217_Contains_Duplicate.py
problems.771_Jewels_and_Stones|1660359664882069900|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\771_Jewels_and_Stones.py
problems.1299_Replace_Elements_with_Greatest_Element_on_Right_Side|1652368320392616300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\1299_Replace_Elements_with_Greatest_Element_on_Right_Side.py
problems.1528_Shuffle_String|1651455128641487300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\1528_Shuffle_String.py
problems.551_Student_Attendance_Record_I|1655606193306864300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\551_Student_Attendance_Record_I.py
problems.530_Minimum_Absolute_Difference_in_BST|1655345904041356400|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\530_Minimum_Absolute_Difference_in_BST.py
problems.744_Find_Smallest_Letter_Greater_Than_Target|1659058492735848400|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\744_Find_Smallest_Letter_Greater_Than_Target.py
problems.202_Happy_Number|1641787286463578800|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\202_Happy_Number.py
problems.226_Invert_Binary_Tree|1645027069846615600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\226_Invert_Binary_Tree.py
problems.409_Longest_Palindrome|1653274214879802800|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\409_Longest_Palindrome.py
problems.645_Set_Mismatch|1656812622323402600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\645_Set_Mismatch.py
problems.70_Climbing_Stairs|1643149997723490100|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\70_Climbing_Stairs.py
problems.110_Balanced_Binary_Tree|1644288739748893900|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\110_Balanced_Binary_Tree.py
problems.541_Reverse_String_II|1655190903940444600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\541_Reverse_String_II.py
problems.401_Binary_Watch|1653063874072347000|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\401_Binary_Watch.py
problems.69_Sqrtx|1639753801612715000|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\69_Sqrtx.py
problems.824_Goat_Latin|1662045887881795500|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\824_Goat_Latin.py
problems.521_Longest_Uncommon_Subsequence_I|1655306497795449300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\521_Longest_Uncommon_Subsequence_I.py
problems.746_Min_Cost_Climbing_Stairs|1659364898877207000|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\746_Min_Cost_Climbing_Stairs.py
problems.520_Detect_Capital|1654996256259584100|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\520_Detect_Capital.py
problems.83_Remove_Duplicates_from_Sorted_List|1639755394074400400|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\83_Remove_Duplicates_from_Sorted_List.py
problems.806_Number_of_Lines_To_Write_String|1661013942903912600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\806_Number_of_Lines_To_Write_String.py
problems.58_Length_of_Last_Word|1638548351739024900|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\58_Length_of_Last_Word.py
problems.367_Valid_Perfect_Square|1652974472635795600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\367_Valid_Perfect_Square.py
problems.908_Smallest_Range_I|1651760378151465300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\908_Smallest_Range_I.py
problems.35_Search_Insert_Position|1638150197611229300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\35_Search_Insert_Position.py
problems.155_Min_Stack|1641228638164051200|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\155_Min_Stack.py
problems.796_Rotate_String|1660754420979011000|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\796_Rotate_String.py
problems.27_Remove_Element|1637931217761121300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\27_Remove_Element.py
problems.292_Nim_Game|1652625093736977300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\292_Nim_Game.py
problems.703_Kth_Largest_Element_in_a_Stream|1660664926963803600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\703_Kth_Largest_Element_in_a_Stream.py
problems.543_Diameter_of_Binary_Tree|1655480281693732000|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\543_Diameter_of_Binary_Tree.py
problems.169_Majority_Element|1641423775790929100|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\169_Majority_Element.py
problems.278_First_Bad_Version|1652500124291569700|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\278_First_Bad_Version.py
problems.141_Linked_List_Cycle|1640483186897199500|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\141_Linked_List_Cycle.py
problems.492_Construct_the_Rectangle|1654350931432961500|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\492_Construct_the_Rectangle.py
problems.108_Convert_Sorted_Array_to_Binary_Search_Tree|1644199970751385800|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\108_Convert_Sorted_Array_to_Binary_Search_Tree.py
problems.496_Next_Greater_Element_I|1654525453359409800|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\496_Next_Greater_Element_I.py
problems.507_Perfect_Number|1654913518076076600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\507_Perfect_Number.py
problems.4_Median_of_Two_Sorted_Arrays|1652284702615574200|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\4_Median_of_Two_Sorted_Arrays.py
problems.160_Intersection_of_Two_Linked_Lists|1641228637102909300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\160_Intersection_of_Two_Linked_Lists.py
problems.190_Reverse_Bits|1641522187348061800|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\190_Reverse_Bits.py
problems.748_Shortest_Completing_Word|1659719814944423200|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\748_Shortest_Completing_Word.py
problems.206_Reverse_Linked_List|1642048843230857300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\206_Reverse_Linked_List.py
problems.242_Valid_Anagram|1645409594156366600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\242_Valid_Anagram.py
problems.506_Relative_Ranks|1654832606827546800|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\506_Relative_Ranks.py
problems.303_Range_sum_Query_Immutable|1652756728823260600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\303_Range_sum_Query_Immutable.py
problems.485_Max_Consecutive_Ones|1654049605423146100|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\485_Max_Consecutive_Ones.py
problems.605_Can_Place_Flowers|1656437710613964400|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\605_Can_Place_Flowers.py
problems.628_Maximum_Product_of_Three_Numbers|1656559266358208900|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\628_Maximum_Product_of_Three_Numbers.py
problems.415_Add_Strings|1653496596907623800|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\415_Add_Strings.py
problems.637_Average_of_Levels_in_Binary_Tree|1663015618675471200|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\637_Average_of_Levels_in_Binary_Tree.py
problems.905_Sort_Array_By_Parity|1651631439633449900|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\905_Sort_Array_By_Parity.py
problems.671_Second_Minimum_Node_In_a_Binary_Tree|1663203092247988100|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\671_Second_Minimum_Node_In_a_Binary_Tree.py
problems.290_Word_Pattern|1642456947822317100|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\290_Word_Pattern.py
problems.762_Prime_Number_of_Set_Bits_in_Binary_Representation|1659753266906920000|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\762_Prime_Number_of_Set_Bits_in_Binary_Representation.py
problems.606_Construct_String_from_Binary_Tree|1662436370914589200|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\606_Construct_String_from_Binary_Tree.py
problems.463_Island_Perimeter|1653926936185651300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\463_Island_Perimeter.py
problems.66_Plus_One|1638666237079511300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\66_Plus_One.py
problems.257_Binary_Tree_Paths|1645550303872254700|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\257_Binary_Tree_Paths.py
problems.100_Same_Tree|1642777846707403300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\100_Same_Tree.py
problems.121_Best_Time_to_Buy_and_Sell_Stock|1640619101732767600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\121_Best_Time_to_Buy_and_Sell_Stock.py
problems.167_Two_Sum_II_Input_Array_Is_Sorted|1641312199334001400|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\167_Two_Sum_II_Input_Array_Is_Sorted.py
problems.594_Longest_Harmonious_Subsequence|1655941008246701600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\594_Longest_Harmonious_Subsequence.py
problems.101_Symmetric_Tree|1643834513458277000|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\101_Symmetric_Tree.py
problems.459_Repeated_Substring_Pattern|1653794531457816200|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\459_Repeated_Substring_Pattern.py
problems.26_Remove_Duplicates_from_Sorted_Array|1637885209896622300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\26_Remove_Duplicates_from_Sorted_Array.py
problems.572_Subtree_of_Another_Tree|1662350959891226500|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\572_Subtree_of_Another_Tree.py
problems.205_Isomorphic_Strings|1641930192037211400|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\205_Isomorphic_Strings.py
problems.674_Longest_Continuous_Increasing_Subsequence|1657077525032571200|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\674_Longest_Continuous_Increasing_Subsequence.py
problems.414_Third_Maximum_Number|1653361617800575300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\414_Third_Maximum_Number.py
problems.434_Number_of_Segments_in_a_String|1653529989335879800|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\434_Number_of_Segments_in_a_String.py
problems.566_Reshape_the_Matrix|1655693526686205200|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\566_Reshape_the_Matrix.py
problems.191_Number_of_1_Bits|1641569790189738800|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\191_Number_of_1_Bits.py
problems.225_Implement_Stack_using_Queues|1642522450901147000|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\225_Implement_Stack_using_Queues.py
problems.804_Unique_Morse_Code_Words|1660838289718432300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\804_Unique_Morse_Code_Words.py
problems.112_Path_Sum|1644811405689347600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\112_Path_Sum.py
problems.643_Maximum_Average_Subarray_I|1656693969911246200|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\643_Maximum_Average_Subarray_I.py
problems.405_Convert_a_Number_to_Hexadecimal|1653241470196841700|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\405_Convert_a_Number_to_Hexadecimal.py
problems.504_Base_7|1654747371492742700|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\504_Base_7.py
problems.263_Ugly_Number|1652467307327409300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\263_Ugly_Number.py
problems.598_Range_Addition_II|1655992549543040100|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\598_Range_Addition_II.py
problems.944_Delete_Columns_to_Make_Sorted|1651848939282854600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\944_Delete_Columns_to_Make_Sorted.py
problems.3_Longest_Substring_Without_Repeating_Characters|1645677182953429200|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\3_Longest_Substring_Without_Repeating_Characters.py
problems.682_Baseball_Game|1657679330117455900|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\682_Baseball_Game.py
problems.203_Remove_Linked_List_Elements|1641871453586256400|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\203_Remove_Linked_List_Elements.py
problems.724_Find_Pivot_Index|1658584265962621800|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\724_Find_Pivot_Index.py
problems.599_Minimum_Index_Sum_of_Two_Lists|1656044567112606400|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\599_Minimum_Index_Sum_of_Two_Lists.py
problems.145_Binary_Tree_Postorder_Traversal|1643082568092031400|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\145_Binary_Tree_Postorder_Traversal.py
problems.661_Image_Smoother|1657553131978389800|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\661_Image_Smoother.py
problems.404_Sum_of_Left_Leaves|1653164639447913400|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\404_Sum_of_Left_Leaves.py
problems.235_Lowest_Common_Ancestor_of_a_Binary_Search_Tree|1645495665964960200|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\235_Lowest_Common_Ancestor_of_a_Binary_Search_Tree.py
problems.338_Counting_Bits|1646447641510308000|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\338_Counting_Bits.py
problems.563_Binary_Tree_Tilt|1662307265897405800|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\563_Binary_Tree_Tilt.py
problems.118_Pascal's_Triangle|1640312610854563700|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\118_Pascal's_Triangle.py
problems.501_Find_Mode_in_Binary_Search_Tree|1654573449856628400|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\501_Find_Mode_in_Binary_Search_Tree.py
problems.747_Largest_Number_At_Least_Twice_of_Others|1659573518260199000|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\747_Largest_Number_At_Least_Twice_of_Others.py
problems.733_Flood_Fill|1658975582551581400|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\733_Flood_Fill.py
problems.704_Binary_Search|1660618382381738600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\704_Binary_Search.py
problems.144_Binary_Tree_Preorder_Traversal|1642990987858669700|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\144_Binary_Tree_Preorder_Traversal.py
problems.53_Maximum_Subarray|1638548309865781000|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\53_Maximum_Subarray.py
problems.933_Number_of_Recent_Calls|1652066907553597700|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\933_Number_of_Recent_Calls.py
problems.125_Valid_Palindrome|1640791950979128200|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\125_Valid_Palindrome.py
problems.88_Merge_Sorted_Array|1640017652346985700|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\88_Merge_Sorted_Array.py
-- END DISKCACHE
-- START DICTIONARY
249
90=problems.350_Intersection_of_Two_Arrays_II
161=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\203_Remove_Linked_List_Elements.py
112=problems.830_Positions_of_Large_Groups
65=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\485_Max_Consecutive_Ones.py
71=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\594_Longest_Harmonious_Subsequence.py
141=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\69_Sqrtx.py
243=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\290_Word_Pattern.py
37=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\434_Number_of_Segments_in_a_String.py
190=problems.94_Binary_Tree_Inorder_Traversal
29=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\168_Excel_Sheet_Column_Title.py
157=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\401_Binary_Watch.py
116=problems.482_License_Key_Formatting
201=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\160_Intersection_of_Two_Linked_Lists.py
53=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\671_Second_Minimum_Node_In_a_Binary_Tree.py
8=problems.258_Add_Digits
140=problems.819_Most_Common_Word
64=problems.455_Assign_Cookies
242=problems.680_Valid_Palindrome_II
12=problems.441_Arranging_Coins
110=problems.812_Largest_Triangle_Area
235=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\606_Construct_String_from_Binary_Tree.py
184=problems.821_Shortest_Distance_to_a_Character
200=problems.104_Maximum_Depth_of_Binary_Tree
49=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\697_Degree_of_an_Array.py
170=problems.1528_Shuffle_String
82=problems.530_Minimum_Absolute_Difference_in_BST
97=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\342_Power_of_Four.py
148=problems.744_Find_Smallest_Letter_Greater_Than_Target
213=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\145_Binary_Tree_Postorder_Traversal.py
118=problems.409_Longest_Palindrome
51=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\674_Longest_Continuous_Increasing_Subsequence.py
115=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\482_License_Key_Formatting.py
57=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\4_Median_of_Two_Sorted_Arrays.py
174=problems.541_Reverse_String_II
69=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\506_Relative_Ranks.py
117=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\409_Longest_Palindrome.py
232=problems.824_Goat_Latin
233=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\405_Convert_a_Number_to_Hexadecimal.py
134=problems.746_Min_Cost_Climbing_Stairs
225=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\977_Squares_of_a_Sorted_Array.py
95=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\463_Island_Perimeter.py
150=problems.806_Number_of_Lines_To_Write_String
175=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\206_Reverse_Linked_List.py
203=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\257_Binary_Tree_Paths.py
102=problems.367_Valid_Perfect_Square
188=problems.908_Smallest_Range_I
138=problems.155_Min_Stack
61=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\563_Binary_Tree_Tilt.py
178=problems.796_Rotate_String
197=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\242_Valid_Anagram.py
3=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\703_Kth_Largest_Element_in_a_Stream.py
105=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\766_Toeplitz_Matrix.py
221=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\226_Invert_Binary_Tree.py
121=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\566_Reshape_the_Matrix.py
163=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\27_Remove_Element.py
44=problems.543_Diameter_of_Binary_Tree
120=problems.169_Majority_Element
76=problems.278_First_Bad_Version
86=problems.141_Linked_List_Cycle
191=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\501_Find_Mode_in_Binary_Search_Tree.py
119=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\169_Majority_Element.py
185=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\748_Shortest_Completing_Word.py
34=problems.492_Construct_the_Rectangle
146=problems.496_Next_Greater_Element_I
212=problems.108_Convert_Sorted_Array_to_Binary_Search_Tree
58=problems.4_Median_of_Two_Sorted_Arrays
33=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\492_Construct_the_Rectangle.py
217=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\3_Longest_Substring_Without_Repeating_Characters.py
172=problems.190_Reverse_Bits
186=problems.748_Shortest_Completing_Word
167=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\459_Repeated_Substring_Pattern.py
5=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\933_Number_of_Recent_Calls.py
73=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\645_Set_Mismatch.py
198=problems.242_Valid_Anagram
195=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\101_Symmetric_Tree.py
25=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\70_Climbing_Stairs.py
66=problems.485_Max_Consecutive_Ones
199=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\104_Maximum_Depth_of_Binary_Tree.py
39=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\762_Prime_Number_of_Set_Bits_in_Binary_Representation.py
128=problems.628_Maximum_Product_of_Three_Numbers
14=problems.637_Average_of_Levels_in_Binary_Tree
245=MyStack
54=problems.671_Second_Minimum_Node_In_a_Binary_Tree
133=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\746_Min_Cost_Climbing_Stairs.py
244=problems.290_Word_Pattern
156=problems.66_Plus_One
204=problems.257_Binary_Tree_Paths
194=problems.100_Same_Tree
124=problems.121_Best_Time_to_Buy_and_Sell_Stock
72=problems.594_Longest_Harmonious_Subsequence
43=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\543_Diameter_of_Binary_Tree.py
168=problems.459_Repeated_Substring_Pattern
160=problems.26_Remove_Duplicates_from_Sorted_Array
63=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\455_Assign_Cookies.py
155=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\66_Plus_One.py
15=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\682_Baseball_Game.py
77=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\733_Flood_Fill.py
94=problems.205_Isomorphic_Strings
139=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\819_Most_Common_Word.py
52=problems.674_Longest_Continuous_Increasing_Subsequence
135=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\944_Delete_Columns_to_Make_Sorted.py
9=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\415_Add_Strings.py
38=problems.434_Number_of_Segments_in_a_String
230=problems.414_Third_Maximum_Number
84=problems.191_Number_of_1_Bits
144=problems.225_Implement_Stack_using_Queues
208=problems.112_Path_Sum
111=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\830_Positions_of_Large_Groups.py
211=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\108_Convert_Sorted_Array_to_Binary_Search_Tree.py
143=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\225_Implement_Stack_using_Queues.py
129=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\53_Maximum_Subarray.py
159=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\26_Remove_Duplicates_from_Sorted_Array.py
83=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\191_Number_of_1_Bits.py
246=MinStack
162=problems.203_Remove_Linked_List_Elements
154=problems.724_Find_Pivot_Index
214=problems.145_Binary_Tree_Postorder_Traversal
169=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\1528_Shuffle_String.py
149=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\806_Number_of_Lines_To_Write_String.py
80=problems.118_Pascal's_Triangle
145=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\496_Next_Greater_Element_I.py
109=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\812_Largest_Triangle_Area.py
131=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\88_Merge_Sorted_Array.py
46=problems.747_Largest_Number_At_Least_Twice_of_Others
205=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\235_Lowest_Common_Ancestor_of_a_Binary_Search_Tree.py
17=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\605_Can_Place_Flowers.py
6=problems.933_Number_of_Recent_Calls
130=problems.53_Maximum_Subarray
100=problems.125_Valid_Palindrome
93=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\205_Isomorphic_Strings.py
173=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\541_Reverse_String_II.py
132=problems.88_Merge_Sorted_Array
50=problems.697_Degree_of_an_Array
23=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\551_Student_Attendance_Record_I.py
30=problems.168_Excel_Sheet_Column_Title
89=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\350_Intersection_of_Two_Arrays_II.py
226=problems.977_Squares_of_a_Sorted_Array
98=problems.342_Power_of_Four
181=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\35_Search_Insert_Position.py
103=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\572_Subtree_of_Another_Tree.py
123=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\121_Best_Time_to_Buy_and_Sell_Stock.py
237=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\167_Two_Sum_II_Input_Array_Is_Sorted.py
151=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\771_Jewels_and_Stones.py
241=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\680_Valid_Palindrome_II.py
106=problems.766_Toeplitz_Matrix
45=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\747_Largest_Number_At_Least_Twice_of_Others.py
68=problems.495_Teemo_Attacking
32=problems.217_Contains_Duplicate
152=problems.771_Jewels_and_Stones
166=problems.1299_Replace_Elements_with_Greatest_Element_on_Right_Side
24=problems.551_Student_Attendance_Record_I
92=problems.202_Happy_Number
222=problems.226_Invert_Binary_Tree
31=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\217_Contains_Duplicate.py
99=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\125_Valid_Palindrome.py
74=problems.645_Set_Mismatch
26=problems.70_Climbing_Stairs
55=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\599_Minimum_Index_Sum_of_Two_Lists.py
220=problems.110_Balanced_Binary_Tree
187=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\908_Smallest_Range_I.py
87=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\661_Image_Smoother.py
158=problems.401_Binary_Watch
142=problems.69_Sqrtx
48=problems.521_Longest_Uncommon_Subsequence_I
59=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\643_Maximum_Average_Subarray_I.py
42=problems.520_Detect_Capital
127=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\628_Maximum_Product_of_Three_Numbers.py
210=problems.83_Remove_Duplicates_from_Sorted_List
114=problems.58_Length_of_Last_Word
223=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\905_Sort_Array_By_Parity.py
248=Solution
182=problems.35_Search_Insert_Position
19=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\292_Nim_Game.py
171=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\190_Reverse_Bits.py
137=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\155_Min_Stack.py
247=MyStack.__init__
20=problems.292_Nim_Game
164=problems.27_Remove_Element
193=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\100_Same_Tree.py
1=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\303_Range_sum_Query_Immutable.py
4=problems.703_Kth_Largest_Element_in_a_Stream
125=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\598_Range_Addition_II.py
215=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\144_Binary_Tree_Preorder_Traversal.py
13=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\637_Average_of_Levels_in_Binary_Tree.py
113=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\58_Length_of_Last_Word.py
21=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\507_Perfect_Number.py
22=problems.507_Perfect_Number
41=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\520_Detect_Capital.py
85=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\141_Linked_List_Cycle.py
101=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\367_Valid_Perfect_Square.py
202=problems.160_Intersection_of_Two_Linked_Lists
176=problems.206_Reverse_Linked_List
207=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\112_Path_Sum.py
70=problems.506_Relative_Ranks
2=problems.303_Range_sum_Query_Immutable
18=problems.605_Can_Place_Flowers
79=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\118_Pascal's_Triangle.py
81=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\530_Minimum_Absolute_Difference_in_BST.py
153=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\724_Find_Pivot_Index.py
10=problems.415_Add_Strings
229=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\414_Third_Maximum_Number.py
224=problems.905_Sort_Array_By_Parity
40=problems.762_Prime_Number_of_Set_Bits_in_Binary_Representation
236=problems.606_Construct_String_from_Binary_Tree
96=problems.463_Island_Perimeter
35=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\338_Counting_Bits.py
183=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\821_Shortest_Distance_to_a_Character.py
238=problems.167_Two_Sum_II_Input_Array_Is_Sorted
196=problems.101_Symmetric_Tree
179=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\704_Binary_Search.py
75=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\278_First_Bad_Version.py
104=problems.572_Subtree_of_Another_Tree
209=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\83_Remove_Duplicates_from_Sorted_List.py
122=problems.566_Reshape_the_Matrix
240=problems.804_Unique_Morse_Code_Words
7=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\258_Add_Digits.py
60=problems.643_Maximum_Average_Subarray_I
219=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\110_Balanced_Binary_Tree.py
227=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\404_Sum_of_Left_Leaves.py
234=problems.405_Convert_a_Number_to_Hexadecimal
28=problems.504_Base_7
108=problems.263_Ugly_Number
126=problems.598_Range_Addition_II
189=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\94_Binary_Tree_Inorder_Traversal.py
136=problems.944_Delete_Columns_to_Make_Sorted
177=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\796_Rotate_String.py
218=problems.3_Longest_Substring_Without_Repeating_Characters
16=problems.682_Baseball_Game
47=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\521_Longest_Uncommon_Subsequence_I.py
56=problems.599_Minimum_Index_Sum_of_Two_Lists
91=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\202_Happy_Number.py
88=problems.661_Image_Smoother
228=problems.404_Sum_of_Left_Leaves
36=problems.338_Counting_Bits
206=problems.235_Lowest_Common_Ancestor_of_a_Binary_Search_Tree
62=problems.563_Binary_Tree_Tilt
192=problems.501_Find_Mode_in_Binary_Search_Tree
27=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\504_Base_7.py
78=problems.733_Flood_Fill
249=MinStack.__init__
180=problems.704_Binary_Search
231=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\824_Goat_Latin.py
165=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\1299_Replace_Elements_with_Greatest_Element_on_Right_Side.py
216=problems.144_Binary_Tree_Preorder_Traversal
67=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\495_Teemo_Attacking.py
239=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\804_Unique_Morse_Code_Words.py
147=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\744_Find_Smallest_Letter_Greater_Than_Target.py
11=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\441_Arranging_Coins.py
107=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\263_Ugly_Number.py
-- END DICTIONARY
-- START TREE 1
66
__i|3|__init__!1^6#5*18@__init__!3^6#5*34@__init__!5^6#5*50@
add|3|addDigits!7^6#5*66@add!3^12#5*34@addStrings!9^6#5*82@
arr|1|arrangeCoins!11^6#5*98@
ave|1|averageOfLevels!13^6#5*114@
cal|1|calPoints!15^6#5*130@
can|2|canPlaceFlowers!17^7#5*146@canWinNim!19^6#5*162@
che|2|checkPerfectNumber!21^6#5*178@checkRecord!23^6#5*194@
cli|1|climbStairs!25^6#5*210@
con|4|convertToBase7!27^6#5*226@convertToTitle!29^7#5*242@containsDuplicate!31^7#5*258@constructRectangle!33^15#5*274@
cou|3|countBits!35^6#5*290@countSegments!37^6#5*306@countPrimeSetBits!39^6#5*322@
det|1|detectCapitalUse!41^6#5*338@
dia|1|diameterOfBinaryTree!43^6#5*354@
dom|1|dominantIndex!45^6#5*370@
fin|14|findLUSlength!47^6#5*386@findShortestSubArray!49^6#5*402@findLengthOfLCIS!51^6#5*418@findSecondMinimumValue!53^6#5*434@findRestaurant!55^6#5*450@findMedianSortedArrays!57^6#5*466@findMaxAverage!59^6#5*482@findTilt!61^6#5*498@findContentChildren!63^6#5*514@findMaxConsecutiveOnes!65^6#5*530@findPoisonedDuration!67^6#5*546@findRelativeRanks!69^6#5*562@findLHS!71^6#5*578@findErrorNums!73^6#5*594@
fir|1|firstBadVersion!75^6#5*610@
flo|1|floodFill!77^6#5*626@
gen|1|generate!79^7#5*642@
get|1|getMinimumDifference!81^6#5*658@
ham|1|hammingWeight!83^6#5*674@
has|1|hasCycle!85^7#5*690@
ima|1|imageSmoother!87^6#5*706@
int|1|intersect!89^6#5*722@
ish|1|isHappy!91^7#5*738@
isi|1|isIsomorphic!93^7#5*754@
isl|1|islandPerimeter!95^6#5*770@
isp|3|isPowerOfFour!97^6#5*786@isPalindrome!99^6#5*802@isPerfectSquare!101^6#5*818@
iss|2|isSameTree!103^15#5*834@isSubtree!103^6#5*834@
ist|1|isToeplitzMatrix!105^6#5*850@
isu|1|isUgly!107^6#5*866@
l|0|
lar|2|largestTriangleArea!109^6#5*882@largeGroupPositions!111^6#5*898@
len|1|lengthOfLastWord!113^6#5*914@
lic|1|licenseKeyFormatting!115^6#5*930@
lon|1|longestPalindrome!117^6#5*946@
maj|1|majorityElement!119^7#5*962@
mat|1|matrixReshape!121^6#5*978@
max|4|maxProfit!123^7#5*994@maxCount!125^6#5*1010@maximumProduct!127^6#5*1026@maxSubArray!129^6#5*1042@
mer|1|merge!131^6#5*1058@
min|3|minCostClimbingStairs!133^6#5*1074@minDeletionSize!135^6#5*1090@MinStack!137^6#7*1105@
mos|1|mostCommonWord!139^6#5*1122@
mys|2|mySqrt!141^6#5*1138@MyStack!143^6#7*1153@
nex|2|nextGreaterElement!145^6#5*1170@nextGreatestLetter!147^6#5*1186@
num|2|numberOfLines!149^6#5*1202@numJewelsInStones!151^6#5*1218@
pin|1|ping!5^9#5*50@
piv|1|pivotIndex!153^6#5*1234@
plu|1|plusOne!155^6#5*1250@
rea|1|readBinaryWatch!157^6#5*1266@
rem|3|removeDuplicates!159^7#5*1282@removeElements!161^6#5*1298@removeElement!163^6#5*1314@
rep|2|replaceElements!165^6#5*1330@repeatedSubstringPattern!167^6#5*1346@
res|1|restoreString!169^6#5*1362@
rev|3|reverseBits!171^6#5*1378@reverseStr!173^6#5*1394@reverseList!175^7#5*1410@
rot|1|rotateString!177^6#5*1426@
sea|2|search!179^6#5*1442@searchInsert!181^7#5*1458@
sho|2|shortestToChar!183^6#5*1474@shortestCompletingWord!185^6#5*1490@
sma|1|smallestRangeI!187^6#5*1506@
sol|17|Solution!189^13#7*1521@Solution!191^12#7*1537@Solution!193^12#7*1553@Solution!195^13#7*1569@Solution!197^6#7*1585@Solution!199^13#7*1601@Solution!201^13#7*1617@Solution!203^12#7*1633@Solution!205^13#7*1649@Solution!207^12#7*1665@Solution!209^12#7*1681@Solution!211^12#7*1697@Solution!213^12#7*1713@Solution!215^12#7*1729@Solution!217^6#7*1745@Solution!219^12#7*1761@Solution!221^12#7*1777@
sor|2|sortArrayByParity!223^6#5*1794@sortedSquares!225^6#5*1810@
sum|2|sumOfLeftLeaves!227^6#5*1826@sumRange!1^11#5*18@
thi|1|thirdMax!229^6#5*1842@
tog|1|toGoatLatin!231^6#5*1858@
toh|1|toHex!233^6#5*1874@
tre|2|treeToList!53^13#5*434@tree2str!235^6#5*1890@
two|1|twoSum!237^7#5*1906@
uni|1|uniqueMorseRepresentations!239^6#5*1922@
val|1|validPalindrome!241^6#5*1938@
wor|1|wordPattern!243^7#5*1954@
-- END TREE
-- START TREE 2
25
__i|2|__init__!245&143^8#9*1154@__init__!246&137^8#9*1106@
arr|1|arr!247&143^9#9*1155@
bin|1|binaryTreePaths!248&203^13#9*1634@
cal|1|calculateDepth!248&219^23#9*1762@
del|1|deleteDuplicates!248&209^13#9*1682@
emp|1|empty!245&143^24#9*1154@
fin|1|findMode!248&191^13#9*1538@
get|2|getIntersectionNode!248&201^14#9*1618@getMin!246&137^20#9*1106@
has|1|hasPathSum!248&207^13#9*1666@
ino|1|inorderTraversal!248&189^14#9*1522@
inv|1|invertTree!248&221^13#9*1778@
isa|1|isAnagram!248&197^7#9*1586@
isb|1|isBalanced!248&219^13#9*1762@
iss|2|isSymmetric!248&195^14#9*1570@isSameTree!248&193^13#9*1554@
len|1|lengthOfLongestSubstring!248&217^7#9*1746@
low|1|lowestCommonAncestor!248&205^14#9*1650@
mak|1|makeBST!248&211^18#9*1698@
max|1|maxDepth!248&199^14#9*1602@
pop|2|pop!246&137^14#9*1106@pop!245&143^14#9*1154@
pos|1|postorderTraversal!248&213^13#9*1714@
pre|1|preorderTraversal!248&215^13#9*1730@
pus|2|push!245&143^11#9*1154@push!246&137^11#9*1106@
sor|1|sortedArrayToBST!248&211^13#9*1698@
sta|1|stack!249&137^9#9*1107@
top|2|top!246&137^17#9*1106@top!245&143^20#9*1154@
-- END TREE
