-- VERSION_5
-- START DISKCACHE_3
C:\Users\Asif Mahmud\Desktop\leetcode-problems\.metadata\.plugins\org.eclipse.core.resources\.projects\leetcode_problems\com.python.pydev.analysis\v2_indexcache
problems.350_Intersection_of_Two_Arrays_II|1652885613726861600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\350_Intersection_of_Two_Arrays_II.py
problems.697_Degree_of_an_Array|1658416226919554600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\697_Degree_of_an_Array.py
problems.__init__|1637877740264811400|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\__init__.py
problems.94_Binary_Tree_Inorder_Traversal|1642692032025359100|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\94_Binary_Tree_Inorder_Traversal.py
problems.168_Excel_Sheet_Column_Title|1641405285029791900|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\168_Excel_Sheet_Column_Title.py
problems.977_Squares_of_a_Sorted_Array|1652236200955345800|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\977_Squares_of_a_Sorted_Array.py
problems.482_License_Key_Formatting|1654050304156554900|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\482_License_Key_Formatting.py
problems.258_Add_Digits|1645716444184059300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\258_Add_Digits.py
problems.342_Power_of_Four|1646618102687587400|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\342_Power_of_Four.py
problems.455_Assign_Cookies|1653704431080187100|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\455_Assign_Cookies.py
problems.680_Valid_Palindrome_II|1657596337345891900|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\680_Valid_Palindrome_II.py
problems.441_Arranging_Coins|1653618412453723100|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\441_Arranging_Coins.py
problems.766_Toeplitz_Matrix|1659901403758166500|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\766_Toeplitz_Matrix.py
problems.104_Maximum_Depth_of_Binary_Tree|1644113162774521600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\104_Maximum_Depth_of_Binary_Tree.py
problems.495_Teemo_Attacking|1654401757510160300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\495_Teemo_Attacking.py
problems.217_Contains_Duplicate|1642087447618372300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\217_Contains_Duplicate.py
problems.771_Jewels_and_Stones|1660359664882069900|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\771_Jewels_and_Stones.py
problems.1299_Replace_Elements_with_Greatest_Element_on_Right_Side|1652368320392616300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\1299_Replace_Elements_with_Greatest_Element_on_Right_Side.py
problems.1528_Shuffle_String|1651455128641487300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\1528_Shuffle_String.py
problems.551_Student_Attendance_Record_I|1655606193306864300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\551_Student_Attendance_Record_I.py
problems.530_Minimum_Absolute_Difference_in_BST|1655345904041356400|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\530_Minimum_Absolute_Difference_in_BST.py
problems.744_Find_Smallest_Letter_Greater_Than_Target|1659058492735848400|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\744_Find_Smallest_Letter_Greater_Than_Target.py
problems.202_Happy_Number|1641787286463578800|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\202_Happy_Number.py
problems.226_Invert_Binary_Tree|1645027069846615600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\226_Invert_Binary_Tree.py
problems.409_Longest_Palindrome|1653274214879802800|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\409_Longest_Palindrome.py
problems.645_Set_Mismatch|1656812622323402600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\645_Set_Mismatch.py
problems.70_Climbing_Stairs|1643149997723490100|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\70_Climbing_Stairs.py
problems.110_Balanced_Binary_Tree|1644288739748893900|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\110_Balanced_Binary_Tree.py
problems.541_Reverse_String_II|1655190903940444600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\541_Reverse_String_II.py
problems.401_Binary_Watch|1653063874072347000|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\401_Binary_Watch.py
problems.69_Sqrtx|1639753801612715000|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\69_Sqrtx.py
problems.521_Longest_Uncommon_Subsequence_I|1655306497795449300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\521_Longest_Uncommon_Subsequence_I.py
problems.746_Min_Cost_Climbing_Stairs|1659364898877207000|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\746_Min_Cost_Climbing_Stairs.py
problems.520_Detect_Capital|1654996256259584100|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\520_Detect_Capital.py
problems.83_Remove_Duplicates_from_Sorted_List|1639755394074400400|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\83_Remove_Duplicates_from_Sorted_List.py
problems.58_Length_of_Last_Word|1638548351739024900|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\58_Length_of_Last_Word.py
problems.367_Valid_Perfect_Square|1652974472635795600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\367_Valid_Perfect_Square.py
problems.908_Smallest_Range_I|1651760378151465300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\908_Smallest_Range_I.py
problems.35_Search_Insert_Position|1638150197611229300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\35_Search_Insert_Position.py
problems.155_Min_Stack|1641228638164051200|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\155_Min_Stack.py
problems.27_Remove_Element|1637931217761121300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\27_Remove_Element.py
problems.292_Nim_Game|1652625093736977300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\292_Nim_Game.py
problems.543_Diameter_of_Binary_Tree|1655480281693732000|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\543_Diameter_of_Binary_Tree.py
problems.169_Majority_Element|1641423775790929100|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\169_Majority_Element.py
problems.278_First_Bad_Version|1652500124291569700|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\278_First_Bad_Version.py
problems.141_Linked_List_Cycle|1640483186897199500|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\141_Linked_List_Cycle.py
problems.492_Construct_the_Rectangle|1654350931432961500|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\492_Construct_the_Rectangle.py
problems.108_Convert_Sorted_Array_to_Binary_Search_Tree|1644199970751385800|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\108_Convert_Sorted_Array_to_Binary_Search_Tree.py
problems.496_Next_Greater_Element_I|1654525453359409800|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\496_Next_Greater_Element_I.py
problems.507_Perfect_Number|1654913518076076600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\507_Perfect_Number.py
problems.4_Median_of_Two_Sorted_Arrays|1652284702615574200|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\4_Median_of_Two_Sorted_Arrays.py
problems.160_Intersection_of_Two_Linked_Lists|1641228637102909300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\160_Intersection_of_Two_Linked_Lists.py
problems.190_Reverse_Bits|1641522187348061800|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\190_Reverse_Bits.py
problems.748_Shortest_Completing_Word|1659719814944423200|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\748_Shortest_Completing_Word.py
problems.206_Reverse_Linked_List|1642048843230857300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\206_Reverse_Linked_List.py
problems.242_Valid_Anagram|1645409594156366600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\242_Valid_Anagram.py
problems.506_Relative_Ranks|1654832606827546800|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\506_Relative_Ranks.py
problems.303_Range_sum_Query_Immutable|1652756728823260600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\303_Range_sum_Query_Immutable.py
problems.485_Max_Consecutive_Ones|1654049605423146100|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\485_Max_Consecutive_Ones.py
problems.605_Can_Place_Flowers|1656437710613964400|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\605_Can_Place_Flowers.py
problems.628_Maximum_Product_of_Three_Numbers|1656559266358208900|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\628_Maximum_Product_of_Three_Numbers.py
problems.415_Add_Strings|1653496596907623800|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\415_Add_Strings.py
problems.905_Sort_Array_By_Parity|1651631439633449900|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\905_Sort_Array_By_Parity.py
problems.290_Word_Pattern|1642456947822317100|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\290_Word_Pattern.py
problems.762_Prime_Number_of_Set_Bits_in_Binary_Representation|1659753266906920000|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\762_Prime_Number_of_Set_Bits_in_Binary_Representation.py
problems.463_Island_Perimeter|1653926936185651300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\463_Island_Perimeter.py
problems.66_Plus_One|1638666237079511300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\66_Plus_One.py
problems.257_Binary_Tree_Paths|1645550303872254700|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\257_Binary_Tree_Paths.py
problems.100_Same_Tree|1642777846707403300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\100_Same_Tree.py
problems.121_Best_Time_to_Buy_and_Sell_Stock|1640619101732767600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\121_Best_Time_to_Buy_and_Sell_Stock.py
problems.167_Two_Sum_II_Input_Array_Is_Sorted|1641312199334001400|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\167_Two_Sum_II_Input_Array_Is_Sorted.py
problems.594_Longest_Harmonious_Subsequence|1655941008246701600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\594_Longest_Harmonious_Subsequence.py
problems.101_Symmetric_Tree|1643834513458277000|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\101_Symmetric_Tree.py
problems.459_Repeated_Substring_Pattern|1653794531457816200|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\459_Repeated_Substring_Pattern.py
problems.26_Remove_Duplicates_from_Sorted_Array|1637885209896622300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\26_Remove_Duplicates_from_Sorted_Array.py
problems.205_Isomorphic_Strings|1641930192037211400|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\205_Isomorphic_Strings.py
problems.674_Longest_Continuous_Increasing_Subsequence|1657077525032571200|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\674_Longest_Continuous_Increasing_Subsequence.py
problems.414_Third_Maximum_Number|1653361617800575300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\414_Third_Maximum_Number.py
problems.434_Number_of_Segments_in_a_String|1653529989335879800|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\434_Number_of_Segments_in_a_String.py
problems.566_Reshape_the_Matrix|1655693526686205200|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\566_Reshape_the_Matrix.py
problems.191_Number_of_1_Bits|1641569790189738800|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\191_Number_of_1_Bits.py
problems.225_Implement_Stack_using_Queues|1642522450901147000|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\225_Implement_Stack_using_Queues.py
problems.112_Path_Sum|1644811405689347600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\112_Path_Sum.py
problems.643_Maximum_Average_Subarray_I|1656693969911246200|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\643_Maximum_Average_Subarray_I.py
problems.405_Convert_a_Number_to_Hexadecimal|1653241470196841700|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\405_Convert_a_Number_to_Hexadecimal.py
problems.504_Base_7|1654747371492742700|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\504_Base_7.py
problems.263_Ugly_Number|1652467307327409300|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\263_Ugly_Number.py
problems.598_Range_Addition_II|1655992549543040100|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\598_Range_Addition_II.py
problems.944_Delete_Columns_to_Make_Sorted|1651848939282854600|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\944_Delete_Columns_to_Make_Sorted.py
problems.3_Longest_Substring_Without_Repeating_Characters|1645677182953429200|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\3_Longest_Substring_Without_Repeating_Characters.py
problems.682_Baseball_Game|1657679330117455900|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\682_Baseball_Game.py
problems.203_Remove_Linked_List_Elements|1641871453586256400|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\203_Remove_Linked_List_Elements.py
problems.724_Find_Pivot_Index|1658584265962621800|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\724_Find_Pivot_Index.py
problems.599_Minimum_Index_Sum_of_Two_Lists|1656044567112606400|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\599_Minimum_Index_Sum_of_Two_Lists.py
problems.145_Binary_Tree_Postorder_Traversal|1643082568092031400|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\145_Binary_Tree_Postorder_Traversal.py
problems.661_Image_Smoother|1657553131978389800|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\661_Image_Smoother.py
problems.404_Sum_of_Left_Leaves|1653164639447913400|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\404_Sum_of_Left_Leaves.py
problems.235_Lowest_Common_Ancestor_of_a_Binary_Search_Tree|1645495665964960200|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\235_Lowest_Common_Ancestor_of_a_Binary_Search_Tree.py
problems.338_Counting_Bits|1646447641510308000|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\338_Counting_Bits.py
problems.118_Pascal's_Triangle|1640312610854563700|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\118_Pascal's_Triangle.py
problems.501_Find_Mode_in_Binary_Search_Tree|1654573449856628400|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\501_Find_Mode_in_Binary_Search_Tree.py
problems.747_Largest_Number_At_Least_Twice_of_Others|1659573518260199000|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\747_Largest_Number_At_Least_Twice_of_Others.py
problems.733_Flood_Fill|1658975582551581400|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\733_Flood_Fill.py
problems.144_Binary_Tree_Preorder_Traversal|1642990987858669700|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\144_Binary_Tree_Preorder_Traversal.py
problems.53_Maximum_Subarray|1638548309865781000|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\53_Maximum_Subarray.py
problems.933_Number_of_Recent_Calls|1652066907553597700|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\933_Number_of_Recent_Calls.py
problems.125_Valid_Palindrome|1640791950979128200|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\125_Valid_Palindrome.py
problems.88_Merge_Sorted_Array|1640017652346985700|C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\88_Merge_Sorted_Array.py
-- END DISKCACHE
-- START DICTIONARY
219
82=problems.350_Intersection_of_Two_Arrays_II
143=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\203_Remove_Linked_List_Elements.py
47=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\485_Max_Consecutive_Ones.py
55=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\594_Longest_Harmonious_Subsequence.py
125=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\69_Sqrtx.py
213=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\290_Word_Pattern.py
33=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\434_Number_of_Segments_in_a_String.py
166=problems.94_Binary_Tree_Inorder_Traversal
25=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\168_Excel_Sheet_Column_Title.py
139=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\401_Binary_Watch.py
102=problems.482_License_Key_Formatting
177=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\160_Intersection_of_Two_Linked_Lists.py
6=problems.258_Add_Digits
66=problems.455_Assign_Cookies
212=problems.680_Valid_Palindrome_II
10=problems.441_Arranging_Coins
176=problems.104_Maximum_Depth_of_Binary_Tree
45=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\697_Degree_of_an_Array.py
152=problems.1528_Shuffle_String
74=problems.530_Minimum_Absolute_Difference_in_BST
89=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\342_Power_of_Four.py
132=problems.744_Find_Smallest_Letter_Greater_Than_Target
189=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\145_Binary_Tree_Postorder_Traversal.py
104=problems.409_Longest_Palindrome
51=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\674_Longest_Continuous_Increasing_Subsequence.py
101=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\482_License_Key_Formatting.py
61=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\4_Median_of_Two_Sorted_Arrays.py
156=problems.541_Reverse_String_II
53=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\506_Relative_Ranks.py
103=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\409_Longest_Palindrome.py
207=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\405_Convert_a_Number_to_Hexadecimal.py
120=problems.746_Min_Cost_Climbing_Stairs
201=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\977_Squares_of_a_Sorted_Array.py
87=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\463_Island_Perimeter.py
157=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\206_Reverse_Linked_List.py
179=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\257_Binary_Tree_Paths.py
94=problems.367_Valid_Perfect_Square
164=problems.908_Smallest_Range_I
124=problems.155_Min_Stack
173=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\242_Valid_Anagram.py
95=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\766_Toeplitz_Matrix.py
197=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\226_Invert_Binary_Tree.py
107=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\566_Reshape_the_Matrix.py
145=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\27_Remove_Element.py
40=problems.543_Diameter_of_Binary_Tree
106=problems.169_Majority_Element
68=problems.278_First_Bad_Version
78=problems.141_Linked_List_Cycle
167=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\501_Find_Mode_in_Binary_Search_Tree.py
105=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\169_Majority_Element.py
161=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\748_Shortest_Completing_Word.py
30=problems.492_Construct_the_Rectangle
130=problems.496_Next_Greater_Element_I
188=problems.108_Convert_Sorted_Array_to_Binary_Search_Tree
62=problems.4_Median_of_Two_Sorted_Arrays
29=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\492_Construct_the_Rectangle.py
193=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\3_Longest_Substring_Without_Repeating_Characters.py
154=problems.190_Reverse_Bits
162=problems.748_Shortest_Completing_Word
149=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\459_Repeated_Substring_Pattern.py
3=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\933_Number_of_Recent_Calls.py
59=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\645_Set_Mismatch.py
174=problems.242_Valid_Anagram
171=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\101_Symmetric_Tree.py
21=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\70_Climbing_Stairs.py
48=problems.485_Max_Consecutive_Ones
175=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\104_Maximum_Depth_of_Binary_Tree.py
35=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\762_Prime_Number_of_Set_Bits_in_Binary_Representation.py
114=problems.628_Maximum_Product_of_Three_Numbers
215=MyStack
119=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\746_Min_Cost_Climbing_Stairs.py
214=problems.290_Word_Pattern
138=problems.66_Plus_One
180=problems.257_Binary_Tree_Paths
170=problems.100_Same_Tree
110=problems.121_Best_Time_to_Buy_and_Sell_Stock
56=problems.594_Longest_Harmonious_Subsequence
39=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\543_Diameter_of_Binary_Tree.py
150=problems.459_Repeated_Substring_Pattern
142=problems.26_Remove_Duplicates_from_Sorted_Array
65=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\455_Assign_Cookies.py
137=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\66_Plus_One.py
11=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\682_Baseball_Game.py
69=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\733_Flood_Fill.py
86=problems.205_Isomorphic_Strings
52=problems.674_Longest_Continuous_Increasing_Subsequence
121=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\944_Delete_Columns_to_Make_Sorted.py
7=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\415_Add_Strings.py
34=problems.434_Number_of_Segments_in_a_String
206=problems.414_Third_Maximum_Number
76=problems.191_Number_of_1_Bits
128=problems.225_Implement_Stack_using_Queues
184=problems.112_Path_Sum
187=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\108_Convert_Sorted_Array_to_Binary_Search_Tree.py
127=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\225_Implement_Stack_using_Queues.py
115=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\53_Maximum_Subarray.py
141=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\26_Remove_Duplicates_from_Sorted_Array.py
75=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\191_Number_of_1_Bits.py
216=MinStack
144=problems.203_Remove_Linked_List_Elements
136=problems.724_Find_Pivot_Index
190=problems.145_Binary_Tree_Postorder_Traversal
151=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\1528_Shuffle_String.py
72=problems.118_Pascal's_Triangle
129=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\496_Next_Greater_Element_I.py
117=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\88_Merge_Sorted_Array.py
42=problems.747_Largest_Number_At_Least_Twice_of_Others
181=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\235_Lowest_Common_Ancestor_of_a_Binary_Search_Tree.py
13=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\605_Can_Place_Flowers.py
4=problems.933_Number_of_Recent_Calls
116=problems.53_Maximum_Subarray
92=problems.125_Valid_Palindrome
85=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\205_Isomorphic_Strings.py
155=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\541_Reverse_String_II.py
118=problems.88_Merge_Sorted_Array
46=problems.697_Degree_of_an_Array
19=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\551_Student_Attendance_Record_I.py
26=problems.168_Excel_Sheet_Column_Title
81=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\350_Intersection_of_Two_Arrays_II.py
202=problems.977_Squares_of_a_Sorted_Array
90=problems.342_Power_of_Four
159=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\35_Search_Insert_Position.py
109=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\121_Best_Time_to_Buy_and_Sell_Stock.py
209=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\167_Two_Sum_II_Input_Array_Is_Sorted.py
133=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\771_Jewels_and_Stones.py
211=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\680_Valid_Palindrome_II.py
96=problems.766_Toeplitz_Matrix
41=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\747_Largest_Number_At_Least_Twice_of_Others.py
50=problems.495_Teemo_Attacking
28=problems.217_Contains_Duplicate
134=problems.771_Jewels_and_Stones
148=problems.1299_Replace_Elements_with_Greatest_Element_on_Right_Side
20=problems.551_Student_Attendance_Record_I
84=problems.202_Happy_Number
198=problems.226_Invert_Binary_Tree
27=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\217_Contains_Duplicate.py
91=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\125_Valid_Palindrome.py
60=problems.645_Set_Mismatch
22=problems.70_Climbing_Stairs
57=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\599_Minimum_Index_Sum_of_Two_Lists.py
196=problems.110_Balanced_Binary_Tree
163=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\908_Smallest_Range_I.py
79=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\661_Image_Smoother.py
140=problems.401_Binary_Watch
126=problems.69_Sqrtx
44=problems.521_Longest_Uncommon_Subsequence_I
63=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\643_Maximum_Average_Subarray_I.py
38=problems.520_Detect_Capital
113=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\628_Maximum_Product_of_Three_Numbers.py
186=problems.83_Remove_Duplicates_from_Sorted_List
100=problems.58_Length_of_Last_Word
199=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\905_Sort_Array_By_Parity.py
218=Solution
160=problems.35_Search_Insert_Position
15=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\292_Nim_Game.py
153=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\190_Reverse_Bits.py
123=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\155_Min_Stack.py
217=MyStack.__init__
16=problems.292_Nim_Game
146=problems.27_Remove_Element
169=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\100_Same_Tree.py
1=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\303_Range_sum_Query_Immutable.py
111=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\598_Range_Addition_II.py
191=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\144_Binary_Tree_Preorder_Traversal.py
99=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\58_Length_of_Last_Word.py
17=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\507_Perfect_Number.py
18=problems.507_Perfect_Number
37=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\520_Detect_Capital.py
77=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\141_Linked_List_Cycle.py
93=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\367_Valid_Perfect_Square.py
178=problems.160_Intersection_of_Two_Linked_Lists
158=problems.206_Reverse_Linked_List
183=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\112_Path_Sum.py
54=problems.506_Relative_Ranks
2=problems.303_Range_sum_Query_Immutable
14=problems.605_Can_Place_Flowers
71=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\118_Pascal's_Triangle.py
73=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\530_Minimum_Absolute_Difference_in_BST.py
135=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\724_Find_Pivot_Index.py
8=problems.415_Add_Strings
205=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\414_Third_Maximum_Number.py
200=problems.905_Sort_Array_By_Parity
36=problems.762_Prime_Number_of_Set_Bits_in_Binary_Representation
88=problems.463_Island_Perimeter
31=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\338_Counting_Bits.py
210=problems.167_Two_Sum_II_Input_Array_Is_Sorted
172=problems.101_Symmetric_Tree
67=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\278_First_Bad_Version.py
185=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\83_Remove_Duplicates_from_Sorted_List.py
108=problems.566_Reshape_the_Matrix
5=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\258_Add_Digits.py
64=problems.643_Maximum_Average_Subarray_I
195=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\110_Balanced_Binary_Tree.py
203=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\404_Sum_of_Left_Leaves.py
208=problems.405_Convert_a_Number_to_Hexadecimal
24=problems.504_Base_7
98=problems.263_Ugly_Number
112=problems.598_Range_Addition_II
165=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\94_Binary_Tree_Inorder_Traversal.py
122=problems.944_Delete_Columns_to_Make_Sorted
194=problems.3_Longest_Substring_Without_Repeating_Characters
12=problems.682_Baseball_Game
43=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\521_Longest_Uncommon_Subsequence_I.py
58=problems.599_Minimum_Index_Sum_of_Two_Lists
83=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\202_Happy_Number.py
80=problems.661_Image_Smoother
204=problems.404_Sum_of_Left_Leaves
32=problems.338_Counting_Bits
182=problems.235_Lowest_Common_Ancestor_of_a_Binary_Search_Tree
168=problems.501_Find_Mode_in_Binary_Search_Tree
23=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\504_Base_7.py
70=problems.733_Flood_Fill
219=MinStack.__init__
147=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\1299_Replace_Elements_with_Greatest_Element_on_Right_Side.py
192=problems.144_Binary_Tree_Preorder_Traversal
49=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\495_Teemo_Attacking.py
131=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\744_Find_Smallest_Letter_Greater_Than_Target.py
9=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\441_Arranging_Coins.py
97=C:\Users\Asif Mahmud\Desktop\leetcode-problems\leetcode_problems\problems\263_Ugly_Number.py
-- END DICTIONARY
-- START TREE 1
58
__i|2|__init__!1^6#5*18@__init__!3^6#5*34@
add|2|addDigits!5^6#5*50@addStrings!7^6#5*66@
arr|1|arrangeCoins!9^6#5*82@
cal|1|calPoints!11^6#5*98@
can|2|canPlaceFlowers!13^7#5*114@canWinNim!15^6#5*130@
che|2|checkPerfectNumber!17^6#5*146@checkRecord!19^6#5*162@
cli|1|climbStairs!21^6#5*178@
con|4|convertToBase7!23^6#5*194@convertToTitle!25^7#5*210@containsDuplicate!27^7#5*226@constructRectangle!29^15#5*242@
cou|3|countBits!31^6#5*258@countSegments!33^6#5*274@countPrimeSetBits!35^6#5*290@
det|1|detectCapitalUse!37^6#5*306@
dia|1|diameterOfBinaryTree!39^6#5*322@
dom|1|dominantIndex!41^6#5*338@
fin|12|findLUSlength!43^6#5*354@findShortestSubArray!45^6#5*370@findMaxConsecutiveOnes!47^6#5*386@findPoisonedDuration!49^6#5*402@findLengthOfLCIS!51^6#5*418@findRelativeRanks!53^6#5*434@findLHS!55^6#5*450@findRestaurant!57^6#5*466@findErrorNums!59^6#5*482@findMedianSortedArrays!61^6#5*498@findMaxAverage!63^6#5*514@findContentChildren!65^6#5*530@
fir|1|firstBadVersion!67^6#5*546@
flo|1|floodFill!69^6#5*562@
gen|1|generate!71^7#5*578@
get|1|getMinimumDifference!73^6#5*594@
ham|1|hammingWeight!75^6#5*610@
has|1|hasCycle!77^7#5*626@
ima|1|imageSmoother!79^6#5*642@
int|1|intersect!81^6#5*658@
ish|1|isHappy!83^7#5*674@
isi|1|isIsomorphic!85^7#5*690@
isl|1|islandPerimeter!87^6#5*706@
isp|3|isPowerOfFour!89^6#5*722@isPalindrome!91^6#5*738@isPerfectSquare!93^6#5*754@
ist|1|isToeplitzMatrix!95^6#5*770@
isu|1|isUgly!97^6#5*786@
l|0|
len|1|lengthOfLastWord!99^6#5*802@
lic|1|licenseKeyFormatting!101^6#5*818@
lon|1|longestPalindrome!103^6#5*834@
maj|1|majorityElement!105^7#5*850@
mat|1|matrixReshape!107^6#5*866@
max|4|maxProfit!109^7#5*882@maxCount!111^6#5*898@maximumProduct!113^6#5*914@maxSubArray!115^6#5*930@
mer|1|merge!117^6#5*946@
min|3|minCostClimbingStairs!119^6#5*962@minDeletionSize!121^6#5*978@MinStack!123^6#7*993@
mys|2|mySqrt!125^6#5*1010@MyStack!127^6#7*1025@
nex|2|nextGreaterElement!129^6#5*1042@nextGreatestLetter!131^6#5*1058@
num|1|numJewelsInStones!133^6#5*1074@
pin|1|ping!3^9#5*34@
piv|1|pivotIndex!135^6#5*1090@
plu|1|plusOne!137^6#5*1106@
rea|1|readBinaryWatch!139^6#5*1122@
rem|3|removeDuplicates!141^7#5*1138@removeElements!143^6#5*1154@removeElement!145^6#5*1170@
rep|2|replaceElements!147^6#5*1186@repeatedSubstringPattern!149^6#5*1202@
res|1|restoreString!151^6#5*1218@
rev|3|reverseBits!153^6#5*1234@reverseStr!155^6#5*1250@reverseList!157^7#5*1266@
sea|1|searchInsert!159^7#5*1282@
sho|1|shortestCompletingWord!161^6#5*1298@
sma|1|smallestRangeI!163^6#5*1314@
sol|17|Solution!165^13#7*1329@Solution!167^12#7*1345@Solution!169^12#7*1361@Solution!171^13#7*1377@Solution!173^6#7*1393@Solution!175^13#7*1409@Solution!177^13#7*1425@Solution!179^12#7*1441@Solution!181^13#7*1457@Solution!183^12#7*1473@Solution!185^12#7*1489@Solution!187^12#7*1505@Solution!189^12#7*1521@Solution!191^12#7*1537@Solution!193^6#7*1553@Solution!195^12#7*1569@Solution!197^12#7*1585@
sor|2|sortArrayByParity!199^6#5*1602@sortedSquares!201^6#5*1618@
sum|2|sumOfLeftLeaves!203^6#5*1634@sumRange!1^11#5*18@
thi|1|thirdMax!205^6#5*1650@
toh|1|toHex!207^6#5*1666@
two|1|twoSum!209^7#5*1682@
val|1|validPalindrome!211^6#5*1698@
wor|1|wordPattern!213^7#5*1714@
-- END TREE
-- START TREE 2
25
__i|2|__init__!215&127^8#9*1026@__init__!216&123^8#9*994@
arr|1|arr!217&127^9#9*1027@
bin|1|binaryTreePaths!218&179^13#9*1442@
cal|1|calculateDepth!218&195^23#9*1570@
del|1|deleteDuplicates!218&185^13#9*1490@
emp|1|empty!215&127^24#9*1026@
fin|1|findMode!218&167^13#9*1346@
get|2|getIntersectionNode!218&177^14#9*1426@getMin!216&123^20#9*994@
has|1|hasPathSum!218&183^13#9*1474@
ino|1|inorderTraversal!218&165^14#9*1330@
inv|1|invertTree!218&197^13#9*1586@
isa|1|isAnagram!218&173^7#9*1394@
isb|1|isBalanced!218&195^13#9*1570@
iss|2|isSymmetric!218&171^14#9*1378@isSameTree!218&169^13#9*1362@
len|1|lengthOfLongestSubstring!218&193^7#9*1554@
low|1|lowestCommonAncestor!218&181^14#9*1458@
mak|1|makeBST!218&187^18#9*1506@
max|1|maxDepth!218&175^14#9*1410@
pop|2|pop!216&123^14#9*994@pop!215&127^14#9*1026@
pos|1|postorderTraversal!218&189^13#9*1522@
pre|1|preorderTraversal!218&191^13#9*1538@
pus|2|push!215&127^11#9*1026@push!216&123^11#9*994@
sor|1|sortedArrayToBST!218&187^13#9*1506@
sta|1|stack!219&123^9#9*995@
top|2|top!216&123^17#9*994@top!215&127^20#9*1026@
-- END TREE
